# HG changeset patch
# Parent 20f076317e4c103e4f00c214385bf690b4d18a6d
# Date 1278907388 25200

[palm] Allow building with ctypes

diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -430,6 +430,7 @@ if test "$target" = "arm-palm-eabi" ; th
     PALM_SDK="${palm_sdk}"
 
     AC_DEFINE(WEBOS)
+
     AC_SUBST(WEBOS)
     AC_SUBST(PALM_PDK)
     AC_SUBST(PALM_SDK)
diff --git a/js/src/configure.in b/js/src/configure.in
--- a/js/src/configure.in
+++ b/js/src/configure.in
@@ -340,11 +340,24 @@ if test "$target" = "arm-palm-eabi" ; th
         HOST_LDFLAGS=" "
     fi
 
+    WEBOS=1
     PALM_PDK="${palm_pdk}"
 
+    AC_DEFINE(FORCE_LITTLE_ENDIAN)
+
     AC_SUBST(WEBOS)
     AC_SUBST(PALM_PDK)
-    AC_DEFINE(FORCE_LITTLE_ENDIAN)
+
+    # save these for libffi's subconfigure,
+    # which doesn't know how to figure this stuff out on its own
+    ANDROID_CC="$CC"
+    ANDROID_CPP="$CPP"
+    ANDROID_LD="$LD"
+    ANDROID_AR="$AR"
+    ANDROID_RANLIB="$RANLIB"
+    ANDROID_CFLAGS="$CFLAGS"
+    ANDROID_CPPFLAGS="$CPPFLAGS"
+    ANDROID_LDFLAGS="$LDFLAGS"
 fi
 
 dnl ========================================================
@@ -5446,6 +5459,20 @@ if test "$JS_HAS_CTYPES"; then
 
       ac_configure_args="$ac_configure_args --build=$build --host=${target_cpu}-${target_os} HOST_CC=\"$HOST_CC\""
       ;;
+    *-palm*)
+      CC="$ANDROID_CC"
+      CPP="$ANDROID_CPP"
+      LD="$ANDROID_LD"
+      AR="$ANDROID_AR"
+      RANLIB="$ANDROID_RANLIB"
+      CFLAGS="$ANDROID_CFLAGS"
+      CPPFLAGS="$ANDROID_CPPFLAGS"
+      LDFLAGS="$ANDROID_LDFLAGS"
+
+      export CC CPP LD AR RANLIB CPPFLAGS CFLAGS LDFLAGS
+
+      ac_configure_args="$ac_configure_args --build=$build --host=${target_cpu}-${target_os} HOST_CC=\"$HOST_CC\""
+      ;;
     *)
       ac_configure_args="$ac_configure_args --build=$build --host=$target HOST_CC=\"$HOST_CC\" CC=\"$CC\""
       ;;
