[palm] Allow building with jemalloc

diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -2886,7 +2886,7 @@ alpha*-*-osf*)
 
     MOZ_GFX_OPTIMIZE_MOBILE=1
 
-    dnl MOZ_MEMORY=1
+    MOZ_MEMORY=1
     ;;
 
 esac
@@ -7216,7 +7216,14 @@ if test "$MOZ_MEMORY"; then
     AC_DEFINE(MOZ_MEMORY_WINDOWS)
     ;;
   *)
-    AC_MSG_ERROR([--enable-jemalloc not supported on ${target}])
+    case "${target}" in
+      *palm*)
+        AC_DEFINE(MOZ_MEMORY_LINUX)
+        ;;
+      *)
+        AC_MSG_ERROR([--enable-jemalloc not supported on ${target}])
+        ;;
+      esac
     ;;
   esac
 
diff --git a/js/src/configure.in b/js/src/configure.in
--- a/js/src/configure.in
+++ b/js/src/configure.in
@@ -4384,7 +4384,14 @@ if test "$MOZ_MEMORY"; then
     AC_DEFINE(MOZ_MEMORY_WINDOWS)
     ;;
   *)
-    AC_MSG_ERROR([--enable-jemalloc not supported on ${target}])
+    case "${target}" in
+      *palm*)
+        AC_DEFINE(MOZ_MEMORY_LINUX)
+        ;;
+      *)
+        AC_MSG_ERROR([--enable-jemalloc not supported on ${target}])
+        ;;
+      esac
     ;;
   esac
 fi
