# HG changeset patch
# User Dave Townsend <dtownsend@oxymoronical.com>
# Date 1282371430 25200
# Node ID 4855ce897bf3effec178fa6ede9499e4e95bd51f
# Parent 95a41407b7e6ec0e2dd20dd117040dec21bb50d8
[palm] Application packaging

diff --git a/embedding/Makefile.in b/embedding/Makefile.in
--- a/embedding/Makefile.in
+++ b/embedding/Makefile.in
@@ -56,4 +56,8 @@ ifeq ($(OS_TARGET),Android)
 TOOL_DIRS = android
 endif
 
+ifdef WEBOS
+TOOL_DIRS = webos
+endif
+
 include $(topsrcdir)/config/rules.mk
diff --git a/embedding/webos/Makefile.in b/embedding/webos/Makefile.in
new file mode 100644
--- /dev/null
+++ b/embedding/webos/Makefile.in
@@ -0,0 +1,98 @@
+# ***** BEGIN LICENSE BLOCK *****
+# Version: MPL 1.1/GPL 2.0/LGPL 2.1
+#
+# The contents of this file are subject to the Mozilla Public License Version
+# 1.1 (the "License"); you may not use this file except in compliance with
+# the License. You may obtain a copy of the License at
+# http://www.mozilla.org/MPL/
+#
+# Software distributed under the License is distributed on an "AS IS" basis,
+# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
+# for the specific language governing rights and limitations under the
+# License.
+#
+# The Original Code is the Mozilla browser.
+#
+# The Initial Developer of the Original Code is
+#   The Mozilla Foundation
+# Portions created by the Initial Developer are Copyright (C) 2009
+# the Initial Developer. All Rights Reserved.
+#
+# Contributor(s):
+#   Dave Townsend <dtownsend@oxymoronical.com>
+#
+# Alternatively, the contents of this file may be used under the terms of
+# either the GNU General Public License Version 2 or later (the "GPL"), or
+# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
+# in which case the provisions of the GPL or the LGPL are applicable instead
+# of those above. If you wish to allow use of your version of this file only
+# under the terms of either the GPL or the LGPL, and not to allow others to
+# use your version of this file under the terms of the MPL, indicate your
+# decision by deleting the provisions above and replace them with the notice
+# and other provisions required by the GPL or the LGPL. If you do not delete
+# the provisions above, a recipient may use your version of this file under
+# the terms of any one of the MPL, the GPL or the LGPL.
+#
+# ***** END LICENSE BLOCK *****
+
+DEPTH		= ../..
+topsrcdir	= @top_srcdir@
+srcdir		= @srcdir@
+VPATH		= @srcdir@
+
+include $(DEPTH)/config/autoconf.mk
+
+APP_VERSION = 1.0.0
+
+PKG_NAME = com.fractalbrew.$(MOZ_APP_NAME)_$(APP_VERSION)_all.ipk
+
+DEFINES += \
+  -DMOZ_APP_DISPLAYNAME=$(MOZ_APP_DISPLAYNAME) \
+  -DMOZ_APP_NAME=$(MOZ_APP_NAME) \
+  -DAPP_VERSION=$(APP_VERSION) \
+  $(NULL)
+
+COPY_FILES = \
+	chrome \
+	components \
+	defaults \
+	modules \
+	res \
+	application.ini \
+	chrome.manifest \
+	greprefs.js \
+	platform.ini \
+	plugin-container \
+	$(MOZ_APP_NAME) \
+	$(NULL)
+
+NATIVE_LIBS = $(shell cat $(DIST)/bin/dependentlibs.list) libxpcom.so libnssckbi.so libfreebl3.so
+
+PACKAGE_FILES = \
+	appinfo.json \
+	icon.png \
+	splashscreen.png \
+	package.properties \
+	$(NULL)
+
+include $(topsrcdir)/config/rules.mk
+
+appinfo.json: appinfo.json.in
+	$(PYTHON) $(topsrcdir)/config/Preprocessor.py \
+             $(AUTOMATION_PPARGS) $(DEFINES) $(ACDEFINES) $< > $@
+
+package.properties: package.properties.in
+	$(PYTHON) $(topsrcdir)/config/Preprocessor.py \
+             $(AUTOMATION_PPARGS) $(DEFINES) $(ACDEFINES) $< > $@
+
+package:: $(PACKAGE_FILES)
+	rm -rf $(DIST)/webos
+	mkdir -p $(DIST)/webos
+	$(INSTALL) $(foreach f,$^,"$f") $(DIST)/webos
+	@(for f in $(COPY_FILES) ; do if [ -e $(DIST)/bin/$$f ]; then echo $$f; cp -r $(DIST)/bin/$$f $(DIST)/webos; fi; done)
+	@(for f in $(NATIVE_LIBS) ; do if [ -e $(DIST)/bin/$$f ]; then echo $$f; cp $(DIST)/bin/$$f $(DIST)/webos; fi; done)
+	@(for f in $(NATIVE_LIBS) ; do if [ -e $(DIST)/webos/$$f ]; then $(STRIP) $(DIST)/webos/$$f; fi; done)
+	$(PALM_SDK)/bin/palm-package -o $(DIST) $(DIST)/webos
+
+install:: $(DIST)/$(PKG_NAME)
+	$(PALM_SDK)/bin/palm-install $(DIST)/$(PKG_NAME)
diff --git a/embedding/webos/appinfo.json.in b/embedding/webos/appinfo.json.in
new file mode 100644
--- /dev/null
+++ b/embedding/webos/appinfo.json.in
@@ -0,0 +1,10 @@
+#filter substitution
+{
+	"id": "com.fractalbrew.@MOZ_APP_NAME@",
+	"version": "@APP_VERSION@",
+	"vendor": "Fractal Brew Labs",
+	"type": "pdk",
+	"main": "@MOZ_APP_NAME@",
+	"title": "@MOZ_APP_DISPLAYNAME@",
+	"icon": "icon.png"
+}
diff --git a/embedding/webos/icon.png b/embedding/webos/icon.png
new file mode 100644
index 0000000000000000000000000000000000000000..b940df9b1e90d2c077bf2111c5ed942a30ca06ff
GIT binary patch
literal 5937
zc$@(-7tZL3P)<h;3K|Lk000e1NJLTq002M$002M;1^@s6s%dfF00001b5ch_0Itp)
z=>Px#24YJ`L;(K){{a7>y{D4^000SaNLh0L01FcU01FcV0GgZ_00007bV*G`2iOQ2
z4jC3$C;6KI02Z-HL_t(|+U=Tol%2(S=6_Y+_uYNzzP+z%wYs$-0TKd(7Ft3Afw7H=
zV>1SC9DD58vE$54CNqh1W+plIEcVRAah&mt6Z;(7B*qilU@#J5lRzMZ5Su_-x3*UA
z>%D#VZ>g&J<2D#(#tC2r&!Xp?I^Q4n+*|cNRqyjX?|Ta_;vz2MA}-=0F5)8oKZW>p
zP5kV^$0M%i#f-6xutFtE3L~TluD*Js`G1ap=bnDjnk&1##frP_)al}~^HZ}|lw7gI
zm#RU!f$Ioik|8m+v^{gaqqF{nM8Z1YgrY~H5jnSU(-!l8EdftF^+a-Zyt4C&!O1Va
zFs0TEE(CRMJVmm(j^@@BjjJ-aQ+Y;*ip=MV6z8%ei#gUtJ$*%IWb%qNJ$o~a;(O6>
za_^RF2ZDbv0`B_mU&Onb;-9dbC<RYS8BQFvtk982G%~k&)26q)1N)zP(i$DjeR%ir
zso#HeDs)NSiOXe6n_1q|NK4uwY8#eyCkQ)+lIt)sQovUhS+~U5$pS|YpJid_G;Ng`
zZdlXmZ{E1{r!6h<|B#M0ym<ANtKZg%IB?*A@T!%hW9z2E{CHSc&g9Pb-aan?9=PYO
zy4ILCS)YuCJtYZb$jlYIxm;O2X-8A{#iQ|`Y~8vo|MyMu%;CpHIqUb|e{l4V?mZve
zHXLaR^>xPCa#;`QhyWuIMi7e$mb8blBxnJFFF8L}q3VG&E_eaQUOLU*-H&5UPSR;>
zK6LAqrFB;>`${IA`udiEt(7+u^y7OUw}PP3S1lKAjE909nPlWDl$)@Pik+US{EPSA
z_NlK5fc^U(%h<)ULv=Bk(b`~)BA!YRPuDY@t1vND8u4`a2jNuuzec06(M=mS|8I9;
z_s<```8$scesg!euBVcSaQX5UHm~kPNP_?j27v$s%X^}PEil5u^*zpxdics9b%0%U
zaVk}^Ba__o{d>?8(}aS6O<UKf-~7PFhg+NCpWd?lhLK+y`2Kw{w=jEK)Ha`J&O|pP
z!^GTDfoiFQk&?iN!8v<>TlcbU0$}eWk2ZSqgJ)NCrxHqODis&k^-xBWu1nG0)yhn+
z%Fysap{k<aOs49;dfoQzxz|s6_YZgP{MJ3sfA47;TKse!%^ex8zGexIptkcsjWvT5
zhD&=>ge?QYLSr~FT%zPEETwQN6`WFuP^HZ5$@4t+!+Qw%J{rmLt5)(`w{1Du(viG*
z$M&74-w^m?k0#3b>DwDK;os|OODqcsUrvrrP%U`~DY2!6WeKKpE)!mAu(PXYP3;8i
ze<G3{9XzqDQ7(zaLL?iKM5A#^#R_vXv*h!6+B-XGX>aAs`B_d57tYzShJTevCVwn!
zLt(b`k+1*d-mg7Yu+uu3fmnpguDy(8Qvzk#fF|TfloBWdosAAXZ85+gkOW$Bep)d;
zQ^wIQQMZbnD-bRg373kzbl^D(E4opq#)#aonI*3r=g#fR4!5?oeQd|}t;hF0b}&>f
zjPA%J&7UmmtXrRm+T!e)VRG|Xq_B`uV%Zj!5J<~n=zJD0vE;EO-Ca9u0LQl6Kt`U-
zm-9=iZkegMERJo_)Y8bZ<voC5YI2sr6NB_F>!Q6i(evyp<KG(}oBu;w+WKevMwY)6
zN!oH^5(EetM;D7^wU10iSl-u2D(-M%cpd}9(h+i19}pM<s#<YkG>0WDx|*Z3)TPOt
zljNQq$63hX6w8$F-A7<aBDY-2(E7Ff_1@<;d~ARx@45H>-R1n*)>Xa9&7EzD@XXi(
z&%SsXO@I^<%UYCr1xO3f%$F6JO!&aYjT?;wxcZt+CY)%vKVQ~bDTPs*N~OxVGv|5s
z;0sJm&eGn|!irUWEMylDDqvtkmsrthuYCCN=T{$0rfjKQB84o;?ljHYE<uY5mFZbj
zrG$_^dACSwTZE3b7)9S@&Z{!-SIPP=746gCpQNupN;qZ61uitin4Qm&pUG3L`UuY@
zVu3$Z1V=L1)yI8%U&>G(zGKt6rtO{0@$ku)PV>r(ui#dz=s=@&Z78KsN)aecsZ_xi
zF%t_%_5j$g=1(*leq>?RTBr*L^~!+O3Z*oj7jXRO5Mv{gtX{i<mbM0bPhk{Xwz7@S
ze{z6hPt0+C+#!736^P6G@ggBi&ZTr_oYu>_n5|YZLLj980Y=n>P`uuSm_>~+24M`s
zKx}<Kb3fTjrBFhq(*)%*j&ZSr0Fer_?Z(yIytSLaR~$O<BDuK&mJ|piD1$-Qe%idM
z*@~%bg+!`rG#QT^d4myp`st^|<hjA0rRCgv9RW%QD5cR#qqRY6jS!Mc)~=+rwT@D;
zN+=p491e3f@9~cxn&y;9AS{6nOF~YVWF(9USr}Wus|3he<|71Rk%&cgtS!_S&<0D_
zh;YwOGWWy_*qhd3l{{1`N!%~-<;x<xe^n!H+2iRa4^hgOu%(R@0%==d)#kHofn~{>
z4oI6L!$q3AR(|^fAN<YF{4Y*$*REY3^rnv8osMX!ltycX)(WFRD^N<IwWeojJ00!K
zlq)WEP4&c6F^2Ps&+HlFgh?W7dyxnmVL2#EBBTIIfE2Y8Amr=Zn85(XXe?t;8Z4tx
zN+Wy)zCkL3QdN>}l|Ne_<@)}5s+B7H9z95<P{xu1+p=qUAF>HYLqsADPS{2u@v0sR
zMUQjEnCa<Ve&bCy?R@ABDF6_T#`l&*Y|7|TTPm3%k&Kh7Poi}|xmYHbEiyeh%h1UY
z7IFpJ+gmw*YLxE2PL`x&{Q0(KKCx?pDIG<HB!MTvk~Q(MBu4NW0aA!X_5}t|XoNNx
zW2hV(CKLo%ZH?$;450#~uSvN9|NdP`cJ$Zbc|Q9dewuu)ge5KF@hF|$tu(bZP~T9G
z?*&Xv&XAkWk<S+~I$$E_lWuH39*V}E`lYqN&wl!ouba7{FUBm5(mn`?CgOB-x6{$t
zj3sTd^EplrouyJPQ&*S9^8+qjcM0Kmh{NX=_{7ggDOwK3u|P_UB`{K8UL!%imjA*C
zi~xUd43P+9HD{<i`4XkGBZQI(G6U<8j*ST5OIIfO<dyB1z~bROk1;zv&ypqWtXRE_
zrlt%A!Pv+o!)Jym<comBk`}_UP)2hm>(Je|>UVE>-~0aTmlCk&p-1}WM@}40>ulO+
zg)#=MG)ilPCFtsIW5wz|Vu=WD#ba_}nvvmg1cGa}tOMKO?nA?TY3~?;6GBLVwq@=0
zC@h4O7%9-gAcQ~~fi{|%T~A^BfM`nwsRD{)Q%I%BT(O#PYb&>}i1Ow4tU+Qpu>UZX
zipz#8*HWKJqO{=LnGsGL9im#UVhM?5*+^N_0bxs~^9ottJKo;Warutxcg*~q)!@B<
z`#0ZoXU_h1RJe--D3p5j&7crM(zl|QOV_W!aU`XM3P)caL|B3=uf7Z=H2>`G!~FPo
z5p9961V&1PkRat^8oauIngSFLzCvX-hY=c~6-EU}ZHTvK*fww}-~Zee61HJ<WFB-t
z$C5TA7E=>*9D3#j7IOJo&_dK4pZtaRDIpjshUn~D^RI7x|NH*r?=6QPdias$Gv|&U
zjJi|x+Gw<*_BK!oV+=|KXsvN#5jI_WB~A57ip3)1<1^GZH_+A9Ot#{4>wkKPQwwS_
zXjv1!MIAuYa$f*OKy_@Ag_CD7T7lM}1Eex^_cZg+fB7uSniF6wwDGY7Xe~K>_!Z`6
zW@&0_AQ}xLErA~>iVG!XCT20lU|ANEB}JrV#rcko?)5u%Y@2&i{eYj}`{OUq4<G+h
zRF~0OVOf&KmL`(*Ny1SF6$Iq-W%AiPsbqwuJ>8V6Whxbq{*`@1A{K{+X1VP@KZuKk
zkrqOj+9?pA<r}BA47k&CRHi1V<nsunu}#2t|J|M3e$$3Usr<#8BUdO83CD08o2ltJ
zX66gzvIX+<3$^c?+SziAATR4^@4e*n?|<LTfAK%ZY5y_;!gVd*2<7u1cBh7V1qNUF
zoF5*+8ncMTqck@+vZSYz)_1K(8;?q{jO$nNJfD-thgiFAH5>XH`0ed0_}YChAca5)
ziM6PHLJD4AQfk0<z|CjD^ASe!(OcieZ8u#77)qrIv1lA*fDw>L)H7Q)%uE@iY#|bj
z<BiUfo5>=K!LkHMi&@vEZE4q2iCFBf-f~B1_XGFeG;{96Pfc+;Vw8tg2D502l-4M%
zh{dBUzod`LFI|c6drVKwGdVFyTW32<d%JMmfZM-vH%}j*MoWQ%CJ}Z>#==;RMW6$U
z6_;XF<5gU8L#Gi&arv?q9{m0vQCF9skk4b3qOKv0N0>rTN7-`_rb1n)Ow0+;fs5-^
zDHUAKoEqiKsk0PZi*W18d|Ow?z)d@MzWA02*uQ_j%uY{zdG_ope?VmxG(_r}i8r*7
zOlJ^I2;XyYiwi8wj?>$jq@|^S+(MD;Y?jN`ts$L`F_A0r<^T2o{oNThty{seo=#%n
zRLv|2(1B)hF3Sr?PjTq*agH86$)En4J6Yb@M8$*Qv*+mOU4otNrliv7Kx0wH#>WdZ
zrDB<}^XJITOi`E~#doWCA_S=p-L-W2KY7o4-}8;P-4ooqZ(l4sHFnSR>6dR1ZfVgO
zYOq2?Q)!yJ`)Td%r>VJ}N~uJC>NK)4Np3caF#+$|cm<dMWdt%X7~3IK*M>nN1q8~+
z2(T5nZVuz-K^SZt5H<%6K10XSRkSUC7fOcl14UpIzFTJE)F~!LhR9BipsE!>U<-wB
zIRw!TI(wIWzoDt=lUx6ee&U;Iiazr2BW>BK(fg;*9Jzu@5#JcXc8E|ijg%pLtw^Nm
zS#jAFboQ=9NSGTw%E=d==8_eyG&MG(P&IK!;G|l?i6C_a?Q5hERP$2^9bid;77n&l
zOw2A&@akB7<p91B1WMr+@|=9}5F@8gfbp>`2ftdST*xB{5YoX<Hq*9r<%2CPjUU>&
z^}50Z=?d@Jv!{1{dhEfOQ%C!CIg8R7846L~)In26FI~%4;%iMfo}#(AiBQN!RZHZ@
zUL<B!F{Y*++5k?HaI6mPS87UKSwJcmBWey&2!SO)Bs++=T~443K@d=`78xHMAs&j7
z%gr%5bd-gO^OW-QNTI=spzB&`>skJ6Q)BbZJ9hlS@cc4ZZ<c_&?z$`c>Cb+CmlciQ
zP+BN98n;|iTPKWV8FIOKBJm{Y`bLb=1V-UR<2X8xUtXxy<JzEoL*Q4?K>$kOSMvm}
zi`JkP)61AzO<=|9k+Ei6*Tr>RylREQ+!T|;Cn(NM)$D}h;QAhAA4FX{9ZOd}Q{U9`
z8#nCOKKW+il5eH8yz_?ZPiLCj-`mi)cKE5|qiErvgMfU#NDyeM#XNqwfFVF@aEr54
z<|haOMc^9(PvHjvf#*{#X7Q>ERLVts-^2HP0$<~MhQK#?o~AfIj#r$+*FFe^<wR-j
z>8EMQ3Y=sE)k=k8eu3ks$I$Us+LrVkZ)j+|^~UYjjlJ2J?6=xqzv22FryltEu74>K
zjeqkWzjvRwY4bYP^fZH4L1Hl2G>aY*ks>O02IEyxT4S_8zixMpG5CJ)hK|Uq$6u+M
zhnKoYe(VT|j!W@~Ff(?Nq2~`VeSQeM663ilyZ1kj4#oMxmYr@xeZy~EfBlY$w-V1=
zCIBFriu`ozz?K*GJh*554<Fc1cY6cZUa^|~t_ecUv-B@t%8Hf!n8kjAHVUl-#^~3P
z@QWshc-0)eS|&?@6o6%6m1oJGJBW$2FgG!dv}{x;$*w0}<e3*wpp4;;k6cGXV|rJ*
zKE3~~#v<Pi0oPu8owsyp@7FeN++?Jbj7`jQ=;c#Hl6Bm0<5pI!>_ux2rF@hM2z*5l
z1o-~zhmYrZuRUv@`*^-j;05?fp#mQjC~zxSg%RrPEHA(E9RKzk-{rvb#|Y50wY9Ke
z!-jG)p8Df!uDRwd|7&FNHu0Iye0s2<p<!U({->6#=<DLDwM&UPFf%p7*yt?9LJ_0E
zwj7kwH6oOH%|R+tbCcTChA|rby7bUmW0WAjP-c95lF{=M%uddO)^xPBP^@@l7m9rF
zL%+f5)vJDR%PqHj`|ZSGzg+?b2CnsX?|$eHKYqst9~~P!67Foy5VkA|`65M8A)C!H
zpRHoslBR|fsronuh0^9VrGI@hR4x`tQVKAFg>0Ezu7F$d$>rv1JwzlLO?^B>XLCK7
zrWQ7ASU;6YrM~iZ<9ORA0N}Hq{mf`%Q*&hBf#<gTY|j&7zEGj3y@iM)5z?V=)moAb
z%?u8nV>a)Rh)2N$=-|~J!=ff=&{~7mxH`n(nHh2mC6+8-O~?tekexvagXe3WJbaQz
z4jrRVt#HT3KjwFKcKpG+-+l8#Z#M?{s}Qhx^JbH2sQc=tKK1dZI=Z`g{@5_zy=O1R
za)?A6TDrPfx@rycg%aQS(JsFIqeq!va0!Bdz|$ySp?poS_&hy2&$s@17k~bp|IX;d
z3`<vCO1!>~a5RK3Lj2{ukMrpBgOvS%58QqS-QAscrBdl{|0*&3N(2CG-MTH`*wl3U
z7k}pqFZcF!GdW-8$lwU^SeU@~$+UNH&6cZiEX`~&;BW8WkMAo2-zV?`0^dh@0Sm<<
zKlsVREL04s#uPW)bRC)24l1P_@mQ2+kDO#;c7a49%E#~g7?-VC^FUoX@y`baezki8
z78d|_-E~*~bD#U{<EvM%eE-<QRBB~s9ev#`l-(kImt0LpcPITl%}kv?MI;oZv#kls
z=*3>6L1{xE6Xc2|n$l5z_X{6o{pKB1ih0f)d4`Z}aqQG6^Ch2;eDn_1U4H4IhK9_C
zc3i)6?*FJ8A`jgEvro<pAOEYEDG>=tY{#LcXEkfD*?~41<rVRj#kmtlIQ8t~H4lKm
zlbV}8{5v2t5yv1x3B0Py;YaSFT9`(;id@O##B`ay)tBem+S)hWc;k)7F2tJc3rRqJ
ze)gqMto~F`^!n<PQM82o^l6@ZbdHAh9;{H5&c1alUA2y*2Ob4su(T$cX(!##L_Rmi
z=<pC;Wr3NIGl-x{Bo;=64D(Y9v^O`APQ>@5QmNw?YR&RO642Az`+UT%PB&$e6kJ20
ztO){%6?iO+4Pks2%XUblGYBV!?|FEErmcG!NQ*=&MQM7N^5hxfA&ADK*mjgqD8l+n
zm(g4oCTxj)8#i9Kn`9UC1YEOan|}0xyFaE(?7CvPbZ4bp>3556TFsT5bVRYCI|9N&
zAV@W|GM%488HlGdHES$wL@2_UGeu?#3MFi8J4!eb_F~cKNV2~1o@{ph;DucC1tkDr
z`_2F8G;n(V{{7!kN+o>XZ*^Vws$#Kt=Mx8yT$`^7`|>NUB9&=id{ARhL=tI~^4R;(
z&w2Uf<J32{6q~y19*#sJ4?2!>%(m^RP$)DpFfdTO(CfY61iXqZTefH*zc>c>?|<@#
z3#s%6PM$dary$zHp)f%ZpwZZl;QpWfn6dE*)7`sjPo|;%_af2IvCSK|{DWVbe8+E!
z?%KU)LvCjLzB)&@oqpi}KG1jhH4IPY=v>nOtxRLxKOGntsJ>I{k?%AC@4jj0;rhnr
zJI_zgm!BOR<H+eL&W_L0+TC+seJ1|<?_}`576JfL>GVTO`c~hWXz7~lTE3>#)!YB0
zOs3)ETes~fzSC>@wOy75czoYuDG&{|<BV+Dv^n4+F5)6C;vz2MA}-=0-Z}ga{hD}S
TA@#s?00000NkvXXu0mjfGjyaB

diff --git a/embedding/webos/package.properties.in b/embedding/webos/package.properties.in
new file mode 100644
--- /dev/null
+++ b/embedding/webos/package.properties.in
@@ -0,0 +1,2 @@
+#filter substitution
+filemode.755 = @MOZ_APP_NAME@,@MOZ_APP_NAME@-bin
diff --git a/embedding/webos/splashscreen.png b/embedding/webos/splashscreen.png
new file mode 100644
index 0000000000000000000000000000000000000000..c7874013f6af9174fda8b201f513ea0baaba9e00
GIT binary patch
literal 7223
zc$@(@9LVE|P)<h;3K|Lk000e1NJLTq002k;002k`1^@s6RqeA!0000PbVXQnQ*UN;
zcVTj606}DLVr3vnZDD6+Qe|Oed2z{QJOBV2*-1n}RCwC#TX|qq)w%!OJ9pMh_I(dY
z*aCzdL=dQoyJ*#-MXk1OZLP{vTD98xY}K~f_F3E4TB!?GEh<%?S_H%;vhRC<kdTcm
zGsz^g@AuyKopbL@0%{8it$$?TW+s!l=YIEhe&6p~&KW^fRSZ2o{~-=RFa*#LKtlix
z0W<{A5I{o!4FNRt7y@Vrpdo<%?GK6lFq$pkC2O*96%zlG4?z%4YG4%#1XVjn;jgvv
z6;+0+&>vJt^p+6=hjiS8#ps9&>{&om5X3k{L1A{#Yi_S7uwhjCvzWYU;-`RrZSOxV
z)CFw>De*z=7#Lpr&y3Ll!vJ{y8Y@-*xHc{b6orj1t48|GN`J6tri>nG8!>aXnweW6
z6b+l9Dhf<SZ5kp3iJ`~oQGLA!(71nZpJ&%6!B}s%puk6$52&IcDi{PBnt(cPB2NYs
zHEH89xajbz{1!MsibB6AibS83wA08GnmtvZdFL~xfx^vCV)c1IY2c`;!k;-~WYt73
zQ?pZR##-lGdj|?D&W{%q+w=15sLoD-)hMF2!j54jHZ-&Zap0&Qp_q(DS8z(FH;Sy5
z7UZ`!bStd~|K8j3;Y-1YvxSiH5OKmpBkh91Kb@|mckubr4Afrp_tinP6Ns3^ePSzP
zD4Pa)OOoohzIhqVO3jiN-q`Zn-#y<<ANSJ{q$5lxMd?Ed2TM!<Hb7!+-j8LC%7IY~
z^fE2IYR>qSuifx~T2y&%db$;JtFthzECXgq;GZ?ob7`^W=59|6uKrl^8vWro_B8ik
z{g(akb#y{(?}Xaf@=9;V+W!qk9gQ%E9zhf%0t^s@go_DD7gLkK40wsgYIZ2P%%~=4
z%r-NC=zo~T^ogPn(Et(*wvDToJ~C=V#eZ3?7MN44a5#JG4jpdY@Z*Pn|Bv+>wzbj8
zJ~}zb!4k#K1PaNS;oz84EoGG%^S=KxW$dJ@Vm2Et9F>FFm01LgW+Z1WJzLBoiVH0X
z=O!0Z(AgEyxJ=g)<v65R1n;ligB7bc!sPbA;0_|{cmArq^S!?a1~>&l@(G+x!Z8|@
z0EW3Z{m_}DFwe2jk#f#CGmGzCbmQD{HN$7yQ>^3cR!il!od^Cn_3Z0@DvF|8(r?VL
zb;rJg<t6#>^m`%4<1kswbEZ$MnX_*FYxlc5x_7+(=KIgyddEX+=(8@mGoPx6QI#1l
z3cBN}+$82wh$|_DIWx~T&cF5P*zn;+a$LqYCl(NE(&<zMvaA`LFg_AhAuGy&Iuk%K
zI){PJ<X0ttKsL>rR*iHqhSy(SMPo!Dn$z#Cthna<?(UC%5Q;bss4#fQEoAjLa8xD1
z7S+r^x!}AxWe?qd+t+JGRb7;plQAXO<A$ft4R<hvpwWaCt3GL?6D>RdXbcjqvt~`5
z{Pv4ato8eY2>L^0u*?sW(TI|=BBT`Mk;8?9Yd+fahk2LW^gLatmktk2G4ls7oLJ<7
ztlEn!FTT<^<Kh=0Wff2@R?Hrmhq=SEIXDV5gSp|lCa`lyR@jnZfc?F>BaAq^RmM<a
zj}#@jiIJzrV%YM@4y=0Z10ESU!vLqF{rzu-;(dE*#`@?anKNks7#1Zn7Ts~fxS#y!
z*88)Ha?eFnhNHCuuHHU6#Q=k3fKih8{T7cq{}LK_yI?RlbOs6WUPn*B?e+KM=jG&<
zR;6%Oga|CJ+l$tgqmbIWP&Hzh?c9sz{74P%zx|KTyn6rbi+=Vl8PG#_=GW)nHf-2c
zcN)e{dQ>K_Hn^RzWTazMei^!aA&ub#QbGq3L9-y&1UDIsfg}SoMR57!++oB>2!=?I
zoSQ(RqjE$EQtTuJ#d+|xIZ%A&_`LG?8SiZR>%*6Y755H0y-$xO>_^%U@4k8BeT%;R
zKvrqtxkOKNHMF9;!=WXDl1MV93AKS{s-vslO}_+~l(0FMbd`-CJlx!U@Zgcn(NOr3
zSd4t$WJF#;F7k;z?1+aV=<0MpBE$<SOH;mo=eM4^=F0PKyx{BKTeNlC-orFXG&_Cj
ztc=>)M|#74i2X7|OAvW!M)c5mie#a~1glj-R+<E7UyNLf7-|wxNjK|_#F8n7n<Cet
z)<D8@QIussBp8R^LAHlOkO;7{@_cktq>IrcX4h6DV_2~*9>4FUEiXT|APVn3Ix)gn
z)4YGx!xc5dZ(;-ayPP<%=MWT`+}9v-cCskKvM^B*xF*&&9N9?cdFhWVIO!RdCjY_R
z`x@4BN1+b}eE~EcXvB_n+tAa|4as6cNo6StN{irg^m0weD$JX-W&P`Qzj*krYbgj!
zAAR}4HwvZ>7lgh(#QXbTl@!<zg{RYrelpJO>O)0|L}5)pLB52XTnVKmCitUK{fO~r
z$s)jN7m%86Kt+WGSp_L57+V4%&4Rw(ez+Wc2oNJ(`<uDjsx+Z8om+bGjQmk^Z~Y71
z%c!5;_ucujclV}>n(CVnjo|Rseb}*S7s8PUxh}~EX`IZSncK@sQWM`^wRRl=Leha4
z&uZA4BF(HS%OqgR@V%cb+bh!vak^-XK#*f>AWGsaMvNXe3h6l+g9;U0plLQ<S+>ow
ztS>FUbK@>_ZQ2VPY1Y_<^N^NmMf9i(9#0s#l|>jap@fL9ML~5?E~O@3aH9s2(?qV!
z{@k{s5l7eWf#46ItLZ4ZI$ZoS8P#Q|x$#o6!+?OpgE{e*efQo!e=K8Pq~C+x1di87
ztQNGOLeYs#rq>4TVA^9Ok74&Y@$7{c(~WWcVV{!{*&`Vkr2#!hJDqifdD(NgkSbcV
zVbU5PDsNuD9p%GHP(88|1{39#k+?=alL-qKOw2Dk=*7=HmB^?lK=!B#a#I@KXdu@T
zcs89sEE@qjN6R{Okhszg&e)RyI+@_{cj!51OgW;#Fq&6xL{C>AESYHt_PSAa-gL@l
z42Xtf`0=Hsm^EU|SfU2PeO|2lcr%}99&LF@6nXK($JeU`#h~!<8=6|T^WY;0!9;Q_
zCG%@`r>fxFx}$#8Wfz<^M+=XNCZ;?rYXW<up#>e3tWBLU8D_JQs2+fg@+NbdjSNf0
zgYzr##M&Ojqw!=uZ?7&v?pPy2EGmVgJo4~did{Fs!s9bx&Lmxg6g_a$Sm|Siq10x9
zkJvK$#!H~kbz%{AM6q~QHfB}ZStLd0kyh;9zMtGl;ozvMfd-)bj0v(VYGof43<|SF
zkE*Y{xq3Oh=_Z@PNkX$fNG6Ns%bJ^2ZFu*&t&%~oMWec#vD_uDxf;uJ6f!_G2pB$s
z*piu!Kp;eVl1a5hI=`_`8oV4NMq4AXNF){+jS_`Yk<%LnfrG>kAvr+<r3+8-6D5KE
ztniwM>m##CiEA<tkC0H4z~6Ib7S0-O=bt}%xD8u2?4a=}yQXUy1kIH)vNB+|ry!k}
zr@5K|60zIw_QT<DMQ6>w`BFM*7rB>{*~!=?4G@S>7Rk*N^ixE8Yx0Deg(bssU`??h
zgWWh8=%EZYKsl0=1lQ5sgT1>BpmKOQzi3<YQB)Hc=2RPI6O#yR{PM$2#OXbWz=>0|
zGSI9`bO;gyhh15_0SL!-3y!b(x{0;!4ku!PAj+rJ!bsUZ(?%9;W8_x%&Mm}Q)hV0_
zzFrU3lUp%B%#`$%4l6<t1(v-090(>OAKy!nxTm`p?tT|SlpLDr{f{^7c#E#(AjABL
zLM18EyxpO)Y?jeaPN^AHIeE#i?yX}<U6k^MII$;_&@U+~L}76O>59aS_qyC@I^4`>
zP$Gk36oJM~u7NErmEYjY8#?g9#!jw920BL~ozU_Qoju~<B3N@bL7%b1oAy!3pGvw_
zjGop`G}dh;=0;)9$wJkf863M9r3pWtSBkl#v$;JUig2sm{t#wz!3k5wqNKbS2D6!i
z5+!gO4>j|NjZn(MCyOPAlo&E~S$O-y3)|Ye))ITVh&^(`E@^P@gOxH0#sB()jYp2O
zb$wD%S}+@WvD-tTy_=Y$$U9J4QG%NBqmV|-nwUL-YlDks<nX~J?Ao>;GiFVOK>Bp;
z%wilo+K;t|`#4BO9UwNl!e`ZUqMmus|E~Q9Y4#MfY&0N)N+3BJq-)2}-_nf!iei|v
zGVu*6U*^_ib9T$&2tIy)116t22~{J9CEYee8d<;l0NPqQwCF|GW-L|*@^)<5b#P@{
zdq*P~<{?{>;3PH3MCCxDZs9eNtk_2mubBF$Uo8HR-8`qVEb|0Qjw{+T=}~!ADaK8#
zp`69W2a6Mv>h~N(Bpk-nv!-wsF|l6o<XSj=5gtwrq(>Yet_#8ddj=5Vz#Uq%0U>f}
zE=G*mN}Sh-yb>oiUVYP5c<QF9%vL@@Esbrcs47cp7-RLeO*_%r)XuNRN(lyzLDaO6
zX`-Zi!VP!*{Mz;o$2ww9CuvhWF=@$;;^0OY>wzeu5Il7FNK->o+p-arrPt_1n^p*`
zT2iIZGox%neIsfojX~|yaXj%VCV%&Oyl_$~pI4j@iJ0`{^^<YMuT~>2F{2nT8b~ZJ
zN$QW7upx2Kgb-^ItqG=S@pz28ab8Iw{^z<$ddosP$|;FWv^LtB+p&AwK3FUkjI61G
zg*2<j>EeOL=k;r$UQZvk?5<zY-qGDa2KCc*<H-pFj%Cm>tpSA_lu|RYa?%qI-oBFb
z#l|8>oJBNZP<lox&4R?4#KNdTMQtb$#<Vjh^2o(<rVvH8>X8*NF?JCnUR!ejkG{HD
zcQZDdf(DQ%40JFP(TwFLRKd4y*@lSMtGSS(iE^9(s(bAxm^OVh(Nj)_=tM&-LK!ui
zWRuyH)V1EO9t6q0a45u?-%O&<><mYu(fKzn{yIg9J>>GoXwNY{>ErvbJaH7oQ2n8%
zh7Z?o`{ntwr~QmkkyW~7Bg)84L}X@WP}oeTsFjkOML%V&QI_Y>KL+N3y$u*oVhPfp
z1@mgKV&g$<J=Dd;QAo5(62hElf(xSVaRQ2J$Dni99{8M2UJk@4U@W@nB21f6!&)jV
zplHSVpd5<jW-(cUCnUk^m(ktrrice#c)LkvSl`b?lgmzdarvs>kO8e^Lm#=doJ=_e
zLo%2_11th}A=dPwAEnPce*g1D`MI;=WMGVF&RE3sAWnM41h14tb3{!w@<~kD$zfto
zS9>=cB<c*rQ4>aUAY#D?rrq=>_(>l`QO}74y|z#X!aGknxUC|Z>gss=mH|{dx*Xf<
z{-Eg&F^UC-Oe%eN2boUr#q2b;nIbRcK4Khpa|9VSDssL36xLnnZ1194&dv4bKx50=
z#XtYU{ba-;vcp9arV5|2IPocf2D_Rb_ESezmrr{5?(e*6F&Xn?tTtoda7~CKEvJwh
z?{;-lK4G8?dm@HamcvCUfQJ~>+v6e~s77u<E(dS(o)%nj?^3QoWd)fSQ<aYzs?4=a
zP)O!M^{r0SxAb7cyQ{bx*{voV-MJL0l(DmMI%opSbfZ)-BNVqI5VdLjBals&03_Za
zW=WunH{6^Q-X&rVD|RVF_b>dxL)VjQ?ImD7CCn!PkiKxkYB5C-=||2L7tXo(y36N1
z$KJE&6d|jmnsms7w5&YxXA9R8*5&iLoCtfJD9AA(;B~|2@$pQ1@)@;UG?@wenmYLe
zj2Xs6Je@R&ZrWh}bh)9%(AL_HmG6Iyug$DQd07EBj)BhDP*F1#lD(K*ip^u314;R{
zCQY(7$$gHaJkN1E+R=aXFb@W||MYj?b~t)B5zShOJs~lveK;|Ik}QH&e-S85k@GJ-
z@2rb%xZ?b07;~5&$ecwo%+?fS<dvYHVkAl{M`;m?()g&i3$D(?=x%Ky(KHiC<8`@G
zlHzL3C<j|66NN;ZR8G!hG}H$r7D8gxg7>RQq_?c!iAiT)32SN&2SzJ_c&P+ePZwGb
z?Lj{Q6ZE=xLdcRqNiuS8{`247ec+?@+utPvTL>Jls0WG9Tgv)efIg*1ifSg13hue(
z>N}@R7=3p<#tJ`5;_}Pr{FLPSQalzxRm~*i7M60Lm>~OI4(wd_F2+w70W+}(i9(nT
zqdkvG4;#4zV?m7T4pX3z*Fh5#8%QQ~gj}u=ibv0;u_Z04QhvlzH&1^rj_ljc!AhLN
zq`=+XN+KQN;=g3sI}g@v+_{oYK0?5_KTmf~7@*@<1qdXnYUQG9=AV1zMRTV=&N#*j
zMnN<pBbVx((n{o)Ra5C=<?Tz8$xMflyB52l{??6zLP%eS(^nb<n&H$!iYy|c!G0Jm
zsRRy1t$0MM`1Kn|v>(!nCP1=ea`rM7N23usVjLLeVBIZ^a2{=f+u1>hYk)I{q41Yi
zS3J0O^R887NHc*$Igh9uAJRW}>G_{N5@iUJQ4wJkhR$VgfAG57=XYOm-mE80lF`Oy
zp4Cade#$reUX+d)hm_QGn%x-X8svr)aV!KHGbTcSCYtt~nWQsOj}xHJM<QWF$z`MA
zfZi8U1}$1@4SIIdFsAWrodLvGQP`RkUAwotjY^UT?CF`j@(+-U^*SAWudev`*Xy?I
zeviOuKN)aNh(X7@8xOgPYGRsHR8V=zf{V`h<E59+C!sa+&)73_k)D+cn>~Y5UE*1@
zM0)E-sAsR%R#Ei+lD>GyB*|bj(_uj*;MNQiwbCPzn<UyslF5d&(&=3LxG*EJ=1(P2
zGz<>~2{-8v8(>#`Gd^0s?x8oAFMmgOD=&ego+vmc1<<h|@l6P3vare^W^b+?U2MPZ
zvf0Q?w<EV~II@c>cyzO;XX$HOQOJD<DZ0cofK=!#QU*#1Mdd&$O8l6;0mm$TvmOq;
zXGt%FEpIfPBNLNC=xnM-Yr|e1vDk$4dHkd|tI^Qh(XOh&8))EtB*?ud3(kqT*r#@Q
zXlqrfDn>|Tdnv@fxwF3U`khpL&p&4dW=`=Sv-tqYhY=|mIaIWs2}9JSH^>uFQ5m!p
ztR`zHS&1IkR2)bg1%26Dr6cI+Bv%SSNG&JonUGOfLGCXhDp;^|=_^=Ow~6<f$RStI
z$Xx`C_e2EwOEc)$6oA!hik0fI2~?_Wko8?06vuGR%&EBRwyQ9j5=0haS&<m$-2jER
zZ)Kf1$(HWtY(*ImXDtoj&w8uGphw8wUO!f?`Ur2W+<@)-4rom{L1Hc$k(J=Zly2;y
zD!rF)NH|GwPMSfV+AAcA5mAwwC4>285}9kq)(pqx7tF+LDq4&3GQnE527|U*py-FJ
zgTe}2{w%A<Y%n<H8X|OHL{=LnuPf@ogGIyqf(+bp^EXgdRgPER_y8-`Y|_dYME^=$
z?_`@0z<0?AU*uN57(mG#G@`1|?6^&)l;5kd;N?EIKZSJ}k2bZS<xrCb3;~jnm5J=^
zOr&R|P{L?TY`4)fb(vQg%5e<hoe)K<)kr${=h=<>yaBlTedu@fArK7m?qq}}V(0!Q
z9PMx*J2M?VpSL|8i@qWlq#izrUl5!x1&}tARD}qvHtjr2P~ASIcIpdZGPcj{=YpNM
z=NP@`@kQYAMqo>^ASWk<Cxc9vv=tMDN43NWT2U|R3oQa)1r0~2-s=zWhCS;ECBR{s
za;n{k=@Unxq%arnuiJ^uI~<SF0Bzt=3t#H{USA3z475o-sv7@b`9D7TwP-LeW^9-@
zYdo&I{A(Npi`9zZV<+>Ezx=`ybhx}2H?kCS&X~YE0*a#Qb(9Ve>oyXznBD|JVJuy~
z1~H0Omt1rqY9~%YPggtTTm2lMa3qG8mVb;5I}S4SA#)<n5Ud-CJx*dzRQM9?IVAvb
zSEH<+4C+<mk*8%@oJu*-oK@>~^UmRoSDwQbJW*U;$#36ox8u-`MtrhyC(_c=F{Zjq
zXON=rXJP=c^(uikxSo3MZS2~6fTBqp3l@9>#TC`?_Bkl=G;weiJ@PEqIwntYJoG&A
z>se8fItV?#_$9$PCA(Z1Kq7B)vBfsAOI1U+DX~}`Gw!_)w`naCp4+I%$j(9S_!=BJ
zT+fTwKfU-4j&?h^+pyY>w@~x~Sf-5ou_u?JwZq9vmUCxML3!nH(z6`+`nqAWS+TNi
zCkKgl9ta#t6`vJELo2zLN7NUvzdGB1*+>R4NORUsrRHsl9C*rVHIv??lZ%<r*}NYT
zWy{lNUx>fI{1gguQ(-d1v3u_!UR26@OPAGla-443XoH#RGm{X(S!dMX&O2_w_^D^W
z(Q$;=X%>r_#xrQ(%faWUDqKR8ZKR;#V*Q;{bz5I35BjVJ*AJ#Atk!~>R#RPG`|JN+
z^kzzmEr%zGbWE6aF>;EAp~uk)e}6Y`?pKYTj4kgkL%`Rs2{m6z6>$F5--WBU7kxb)
zNJ~#gS#>QLE2HlJp5*|tJSY$d<AGm1{kL5Q8lEN!H&7<tBl6a%0GtB%Iz1c74SdMp
zeRq9(*6O+~&jx}aPm0X~JGn%|_BCkPzX9oX8;VMXVf^&Du&1S>YV1^sOfj87GEy^h
zU`a{ix;0|dSQHkO@xIdLRez;YLIB%G$&R*8XWI{MSx|E6d9$q~$UcGZEISPw$yJ=9
zZ$9(nPUMoX{Jpw29$tLQdaK!(E+@(hIy}xJ=<jYM4YFg*tSk6wdBv4H+fHQEIfdoP
zA^W;p(0ODx&w<Ql308|qFFQocnK`*^)3!ZF-dVk_RbY`|AW1m2012mHz{FBIZ;Mc7
zS5lN8-n?`F4>xYzBQ0I_PS?%XUonZa+<4Zs2{T7kmCnd7DM<RY)t;sSq?a89rIpEX
z3(7~r+tUPpARKONYOnVPLtX2)?%hWvj67q?*wUineCfrf9y<4iyB~S(R04C#HR#wj
zEiWI8RIOXVnrzxuKT+RI$(CWWo_OTPS1*3x(Hq&WQ+Do$Z@z$zmPS6#rQf=PB3?d!
zUBBbw_QxOp%}YyPeRr+4_mJ%$L{!`C&NsS8h)sTCRe<y-_C>xnae5QQ<7>3UwpEI`
zf-1&IZ+*$_{wn*92HT^o+J5-pW1W9{YxT-4n>Ig7f}6+iOYF{1fb;yHpM2vx-@SVY
zz1gPisukJB#W+utaLh6h`woY4s=+xeA}u60Lh!9_YVt7fgVk<qBf6VD*uG=iwrw+J
z&15VJ8aSu}8>yB&{o9wm^Zk2%&lW*QaE?$2chb258Y4pE#R$|GV+`eBF}62a+a!1D
zUF@`c9co~WX<&Pc4w!xzn3yx5oLe_-+Oy=DKR<5J*Xvoa(A;>i^VaVzevt-fq|bDd
z3x(M^iT#D*;9Vhl$MJN4bILX71ik|_@Ffx``qu;4>aALS^L5ueXGyWoWRb3J?YevR
z9Xk9DV;N=VVQ~-urwfR$#24xYRw$tDIORQOF~V4~aqE^Jb@zI9@7#arv3-Xc*D!X8
zgTN6^BTK$A4En6^ZRssnk)BfNw=|t4KK+pY6RbIHQS4-ON*!Pod7J9hzD>l1i+$5j
z`A>tBWYEy#E22R|01W{&1kli92%sT=h5-6^KK@^T0RW$Dl$MaKrnCS6002ovPDHLk
FV1ld%%{c%7

