# HG changeset patch
# User Dave Townsend <dtownsend@oxymoronical.com>
# Date 1284251931 25200
# Node ID 4855ce897bf3effec178fa6ede9499e4e95bd51f
# Parent 98dbfe83119e3e36ee5883e06eea9832b8c1303a
[palm] Application packaging

diff --git a/embedding/webos/Makefile.in b/embedding/webos/Makefile.in
new file mode 100644
--- /dev/null
+++ b/embedding/webos/Makefile.in
@@ -0,0 +1,94 @@
+# ***** BEGIN LICENSE BLOCK *****
+# Version: MPL 1.1/GPL 2.0/LGPL 2.1
+#
+# The contents of this file are subject to the Mozilla Public License Version
+# 1.1 (the "License"); you may not use this file except in compliance with
+# the License. You may obtain a copy of the License at
+# http://www.mozilla.org/MPL/
+#
+# Software distributed under the License is distributed on an "AS IS" basis,
+# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
+# for the specific language governing rights and limitations under the
+# License.
+#
+# The Original Code is the Mozilla browser.
+#
+# The Initial Developer of the Original Code is
+#   The Mozilla Foundation
+# Portions created by the Initial Developer are Copyright (C) 2009
+# the Initial Developer. All Rights Reserved.
+#
+# Contributor(s):
+#   Dave Townsend <dtownsend@oxymoronical.com>
+#
+# Alternatively, the contents of this file may be used under the terms of
+# either the GNU General Public License Version 2 or later (the "GPL"), or
+# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
+# in which case the provisions of the GPL or the LGPL are applicable instead
+# of those above. If you wish to allow use of your version of this file only
+# under the terms of either the GPL or the LGPL, and not to allow others to
+# use your version of this file under the terms of the MPL, indicate your
+# decision by deleting the provisions above and replace them with the notice
+# and other provisions required by the GPL or the LGPL. If you do not delete
+# the provisions above, a recipient may use your version of this file under
+# the terms of any one of the MPL, the GPL or the LGPL.
+#
+# ***** END LICENSE BLOCK *****
+
+DEPTH		= ../..
+topsrcdir	= @top_srcdir@
+srcdir		= @srcdir@
+VPATH		= @srcdir@
+
+include $(DEPTH)/config/autoconf.mk
+
+APP_VERSION = 0.8.0
+
+IPK_NAME = com.fractalbrew.$(MOZ_APP_NAME)_$(APP_VERSION)_all.ipk
+
+DEFINES += \
+  -DMOZ_APP_DISPLAYNAME=$(MOZ_APP_DISPLAYNAME) \
+  -DMOZ_APP_NAME=$(MOZ_APP_NAME) \
+  -DAPP_VERSION=$(APP_VERSION) \
+  $(NULL)
+
+NO_PKG_FILES += \
+	dependentlibs.list \
+	nspr-config \
+	run-mozilla.sh \
+	xpcshell \
+	xpt_dump \
+	xpt_link \
+	$(NULL)
+
+IPK_FILES = \
+	appinfo.json \
+	icon.png \
+	splashscreen.png \
+	package.properties \
+	$(NULL)
+
+include $(topsrcdir)/config/rules.mk
+
+PACKAGER_NO_LIBS=1
+
+include $(topsrcdir)/toolkit/mozapps/installer/packager.mk
+
+appinfo.json: appinfo.json.in
+	$(PYTHON) $(topsrcdir)/config/Preprocessor.py \
+             $(AUTOMATION_PPARGS) $(DEFINES) $(ACDEFINES) $< > $@
+
+package.properties: package.properties.in
+	$(PYTHON) $(topsrcdir)/config/Preprocessor.py \
+             $(AUTOMATION_PPARGS) $(DEFINES) $(ACDEFINES) $< > $@
+
+deploy: $(DIST)/$(IPK_NAME)
+	$(PALM_SDK)/bin/palm-install $(DIST)/$(IPK_NAME)
+
+installer: $(IPK_FILES)
+	@$(MAKE) stage-package
+ifdef MOZ_OMNIJAR
+	@(cd $(DIST)/$(STAGEPATH)$(MOZ_PKG_DIR)$(_BINPATH) && $(PACK_OMNIJAR))
+endif
+	$(INSTALL) $(foreach f,$^,"$f") $(DIST)/$(STAGEPATH)$(MOZ_PKG_DIR)$(_BINPATH)
+	$(PALM_SDK)/bin/palm-package -o $(DIST) $(DIST)/$(STAGEPATH)$(MOZ_PKG_DIR)$(_BINPATH)
diff --git a/embedding/webos/appinfo.json.in b/embedding/webos/appinfo.json.in
new file mode 100644
--- /dev/null
+++ b/embedding/webos/appinfo.json.in
@@ -0,0 +1,10 @@
+#filter substitution
+{
+	"id": "com.fractalbrew.@MOZ_APP_NAME@",
+	"version": "@APP_VERSION@",
+	"vendor": "Fractal Brew Labs",
+	"type": "pdk",
+	"main": "@MOZ_APP_NAME@",
+	"title": "@MOZ_APP_DISPLAYNAME@ Alpha",
+	"icon": "icon.png"
+}
diff --git a/embedding/webos/icon.png b/embedding/webos/icon.png
new file mode 100644
index 0000000000000000000000000000000000000000..4ffc3b7960ec3d18abc811ef8b1ce126d3cbd13e
GIT binary patch
literal 4224
zc$@)%5P$E9P)<h;3K|Lk000e1NJLTq002M$002M;1^@s6s%dfF00001b5ch_0Itp)
z=>Px#32;bRa{vGVz5oCLz5y3jh7<q*00(qQO+^RV2@C)X0}TsSmH+?{5=lfsRCwC$
zn|X{~SAEAn=bU@*TW0Z$$Fq7FJB~f$*fb6fWC0plDj*eQm0JOANh(My1eH)BX{ENP
z{i7;Es8k4A5Gk}()X=CFOIlH=qKXtsz}cL{j*XM?*zwq&@yxt=>%I4E{o}rQ_IR7;
z*yB>wKk27?-<x^op5OPkoZs(v&V}oAovzdWXA;-sDLX#?R=oHKQf|xTa)aGn9bFxr
z#jvZRAcYi^t94hY)J(O~SV)rODAvA&G!OFpm%jIZ6M*fzBN)5~5qxCbhM`-=Hx8+7
z8`m(nx`RS4L`s1S6fz%y5V$zSr5fivjnr_eROiKs(;S#MX<j*c;t72E_vFpjdGagz
z=No_<Ki*B`9^ANj^nKel_KTY~_S4&4APf{?APJNt2m@3uLKSlekv-nU3AUc#oX1#;
zu?}q<+F0hx4Gz3A$Nq_FcjVB-Kat9ha`+47pECgN3)v<=KfGbx@4o5gjp~MxUUE@D
z6e^-nH33kBQ9#t+gOU;{1Wozz#$x8nSepT$jcoytYD=mONotrlRptlJOqdf#j(vdx
z?g6-Ri%?fA`_}tD(X+k(u{Xbd{Pw$cZj@_Q6<UJl&bsEJfLx%6lpyLV5Qd5<3<yJo
ziUO39NMn$a3><v(0UqzcdrxORV0?X_>|Nb`$86EuALqBtGW+D-|1ArU;-=qw^p>4l
z?%uh1h(azTp9{!^0l6q3p9`5ewx1&hpQ2VSu~3>LPGY=sIPbHob9iTQ-V+8PVH6QX
z5mA&Q%H;{e97ChyY`ysxNv$VN42d?xiKdZgo;fnh(@(zmO~3zd-UqmA2f+Am_vH%R
zPv3s?jq68;d&oy2`6dAQC?u`T^55V6M~+M!<~{FyFI%^4AqWDblr$O*8jS|^dYwk2
zK^(`_>viHdCQVb4B*7Si_nx`AIgTGcju3*kz2{zrHt!-%bjE3Rojg_I$4|dBk?6*)
zyzt=M$^)?ZL%TZH^ge$3_R+$c-p-ch7eP>HzVWwz!uZ%24?OSyk3IGnhYlSApjxeR
z?AS3%rBVx!G)<{gDmdo|!;oAq*R+C+i^U?PQi+9y1%BhcKPBwwTLM5MPB~qw^2C9u
zO6AnaH}LX9&#hbx*!){NRuA<*_4@I(QFlj<Fpw>dnt|@|?|hZg+zj{LdoO$T>|u6x
z7Gn%Ayzm11_wT1vDv_osV`F3V^z_i%+snwv2=#iMdc97XrZgH2s?{nB3k#e+eVRg{
zKpe+Z=cd?n)9bO;VywYhi?tRd1p}+{xsnJ!+)(THF!%h-)dyhbyL&oUum8!-o7Qv{
za#`>SRa5vdyP~T+`S`!GcI{eDpFYjZ%nU*Z_U_%w?Ck84;bvxLn46oUQmHUEH%F~j
z!?_E)alKxryStlHC#TrDeJ3g`;*`V{^H`;@QXmIbGq7u$nx33_Pa3TID)al3cEk$W
zb(PQ$e)|`G{VjvR-lq}XfwKq{0*AmOyeF=l#u&rM$O!xP?c>y`QwSmO-k&$1wYC)x
z+M#l}jJ1~OS6*W6mOf-5M{dg|WM>gksUwX=<nrwN@Vke9{JDSlmWE#f{IZd}J=6c-
zXSRLt9dGJf+Xvod0atpW?KhIUbw}$v9ar$)qqSywdOBOgyuT`$hP4)eTBQWu;Ytf6
zd-tIaPm(<K9QE)27f9$BSjA2Eyz4G*c>iBq9SazJ->;6o<Cj0RdTbqb>IC>~>59f~
zAl$qGB?ZxKHzTJ`ksK+vv~~ae_cJs!blz~@d%X9!<}&D<YkfZV`$Zq0nwsL_haX03
zO`}@I<M4P~qe1fgL2Q!Z;uMt{kdofbYZ?8uU-`qyZ>Enk`7i%=1pw?;g|)+99=u}*
zPFwt`S;GE4R56bl8NwNdQxfmMoSdOrDWR0&w%cywlb`(LRn4;Z?%m6Q0|%(rDy_um
z41*f%$0Kms;*4YPjvY+@^w}>rCU<XyN9?O}fl>FN!8hNz4&%UBqV3}p?z)rw?YBa{
zfGyW>r3#{0BzMQH)T;{wK|sA;zxq{MGjEO?wWft+f;-o=nj|HD@;O{10b{{92H$+=
zI!4`xUR?~>cu&5#Vf3?|Hw@#n!D@rmHoG^5##7Hx`_WG^Ns2KRhoG{Mt?$)pb;Zh8
z>nzqftaUiR=kqx4(X;cY^=olnV70+%L+1^{6gP~1mW}u1FCPG3{aEjvuUqX>o0*li
zcx`beyAQXG;fqCl5Ms5(8b_^GLn%eAR$Dm$tieYS);ZMJ7DRs^UI^6adVIc+&2f=a
zOYfbpTaB-N>@oq^t)g`sJ{=CMZVu*}Y_Vx}Z?z@bu>&UqoN*X!34&n7EMRdpvDOgm
z*pAQT@In!6+(h)IHxh2$+M46p^9=`96Rq3uY1pmW2Vj$ZLw>_(r%N?1HP}>R(?vHh
zm^5Rn4MrP`wis>ETI0RP7_)K~pf$!pFt!!f*@-S!s6757bR)r}I-6s2&Mq~$RFmH@
z+Q}yShW1whC*K*23}8}=aUSIqf%9mmP|l+Qh4LQlJ<=((^Y})MBuOrs_*^Y=)}Ygr
zc%e$=z(L%=AmPrPXa~00N3h0XjKegq!N>qO`A*;mZCQZo8~A`z3Y#?1OfrqTMa`#+
zR$wvOpzAT^eb3{ZTT%aCbcM85#}~U`U=S-54%wPhYmR5l-6@6Y8~8wb7O-jeSU4~=
zjLGVB<0V0mU5)cdC#g+NqSF|+rVr~ZakWg?H2+Gava%N79JUdoBZcT6#2bfB4f-sN
z8<PcPV=Pu%aGr2rXxMJrJ;uZ%2QLkPb#D**`$1cbu}G^h)}yQ>)rR<I2MNk^m?*?d
zPiLK;D8xqr#+X({w~_#)+MvB@wa$`qg;ZNi6rn9kT|j3!P}tv3yx+YYSOx&eCXvtM
zjl%=RdQ$5VPLUpc32|zQTofXjJv}K!D@j?&;I{~>_a2>EQfFw)&QUq^B8^IwB-Pli
zRj9GokQ$c(Vl3WezZ3a9NH#6&0zyR_1Z3G1U;yPjY1}{`nIIP^1ex#|pXsSA0<h8+
zptT{jhNN00^#W}ST3gan(-6K4gCkhuF~%<G{0J3o@XG=a6*i(Ru2Ca7`Z9&F*JS>6
z`UEc32=C7bk7z}G?|rLcTS;=xp%X(YG_KH%Se1}Y&!CMV)rR!Y0rcUQFj0<Rcmu(z
z-X*dv4?qwOd*d+k^Q6-!5xF8hO>pzmM3R>9oax!NG`?sJD{TQuVo8KS8!(0LOz^Wf
zNgL474YM=Id<Q}WE!mcJ0jZ*1j3emjM@BD^96fv%IBJRTXZ$l`Ddma*aCQtxQ$y-C
z+B)Keg_hu%D;TVGP%dH1CDQ3BRKA0-e*~$bUc2lv=sg&V0HT5Q#K(Tt`ja;Hg8%NC
zF0cr|#adfe0|4h7X{>3~sw8nt?Zhi*w4a*u=IGM|lO~w*96?8)Sk?lZPUgII!+1|R
zbNsxCEIwdS>&|(c&&pG|xYf170K~N_aSY|d`<uH*ndUE~pmSuaEDM0w=}C+o#yMPa
z;eMSqw$+qatj(SCbX+4Bs7xMap&X;N&T;{5F>M53uhTXFu*nf`+%0<kM5f}4kg>L<
zdFMRVIl8Wa3joB`GD+f_iIBm$HUamhygUF-A4MBfzN?Lh>`79crKirF+3j6H0E7@E
z+7c)2X?>||_VDt>kYmC%8c3NZKez=M70+)^NrlRHw>FlvvBZhKCaZu_ibP+&@F2js
zCzdaUl>Dx#%o7F?D(a#zI1b)n8Ve+|6UZ=6zJCisg`^8p=<><d1h0h!D3#SFm)%p8
z0bcoUEpGu6j~q0Oh2vO9iyZ{HRfJtb$gqe&fptigTRPY^vH)#f6~NVVE5VEQ16*2p
z*rjP!5S_(gVSuP}T~>mYr%C1~F9^U&T0js4*jF*UH|d`CTVm3E+t$h~v4V40*QYPq
zx?V{Dq*AZK{38(V!S(@|P(QSd*|IkVZ!F#}vTN~$cGiVhc^8l}B-go-%h}l%PQ*;8
zA6`aR_z`PO=`U?#9<S^8w9(}3p0q(2_JT9u4R{OQ;#oNhNYk`w0Rd9v38K|)Zm0w}
z7ytRic84y$HRf`kH?^rhh>F8~Aew+Tt35y>GXR8deeasrnVA_Ldgvj>$H$RUwm55|
z2$WK-&x?D2#+Vjcn{}8M@297ynV+9;3Z(ER#=ADpM|oL>&cC|E;&=%fdF$_o;hMje
zs;~&>lAmckjq`Eq^G!X|OrJQqqWysW;Z3}p-hp#<w4Oaj60t-yAtJm@KEmXluU`Jn
z5WrOWC6k<<awf)^7^j!A^dUHda2}jSsF0N>h1UjeVsQG>Y|@iVs;^yYv}Mi*{HO6g
z{*+5*!Ng!1XRbCzI6=s2lrMnOsIai&;)l5oFb#y|jG$g;?s%5)!hv_Sk6vnLID>OJ
zs!cxUi-YTh^RI0#s2Mv0&f;By^|RnDg<MEloo-v0zP>&Rg+kk>M5L66j+<DhI`AHW
z1fL>Nc(1dA8s0VQbn`WifA2HP+fzGKKlUA8T=Nd$#E5X&@t8&SzKSOS@2EB`1D&>Y
z%xyWk`|i8hzI{9U_U&tH8f*Fom^|H!v)QwS1L<=J7d8bK2rmJ*pA-M__IAc>_l%Gy
z=ilb)3kRex^f!B~%~)eWW)ayqL)0})98WMZGQzQA$1XYOqmMq?b|X~?0pTDfjh8kh
zoAVGz1QI7IQxx1AY2$p*@~gmkDtPTKq0JA4&*jd5;Bl(DWT+bl1B9(JFfhQ06DO!v
zt5=j81VKRG;21AXstZJX(bAEVjfPj|4yJ$d>}Ax5mq}}GxmD=&--S`D7h|YX^(7+-
zAF+M&8f<)uVzEe9S66G>tXi#-BnfGnw&g0Fot;FTqZ~e}&s*lsTpd10r@i8B%>4A3
z%Pf*#1r6QOPb2w(NX@uF;ibV#173pg2%AG7xqa6tYkC7}wb~M{*Xvkomn2A1N}?#D
zyStn2?ryrey6Eca;`xJf>_2q+e2p)*;Ia6~KT9Ee3&(#ld)alu6|6{-?rnQST7MTl
zz$=aL3NI|eMXjMbiaEM_LRNJb>FMlb)v7#&T-0*o)?Nb8Xr$EYhFU$LR?{3mS*BV`
z&kY7mix(g@K8pUC`DfqHH9ahSHuY@(1iJQTLhG(GX@$7J@L4+Tr2*lV`mqZTF1Uz!
zUtqe@;R9JBDE=|?&wTMprhk=QnAjE4UHKeo<vy&<;l=raoF%Xj9xvRPI>M>u^2LSy
zy!l%%JSZ6x6~9QS@JI0E6~8cXbzhn3-L(o^`U>&FdvPYnfDr9zRa`8<`3xwj47u)a
z5cGVMxhH<!UYR+UwnwZozk`i`leBg#wvlTajMkq#s6tFwcmkDsh=q=?Uk#04BLL2!
zRpW2P#vjI;O*p#-XM1qEh)c8TNk$r#t080wsb&!2%c$Jnv2ft~T&L@Fovzag(*FSE
W7hn10OF`BE0000<MNUMnLSTa9Up1xx

diff --git a/embedding/webos/package.properties.in b/embedding/webos/package.properties.in
new file mode 100644
--- /dev/null
+++ b/embedding/webos/package.properties.in
@@ -0,0 +1,2 @@
+#filter substitution
+filemode.755 = @MOZ_APP_NAME@,@MOZ_APP_NAME@-bin
diff --git a/embedding/webos/splashscreen.png b/embedding/webos/splashscreen.png
new file mode 100644
index 0000000000000000000000000000000000000000..e758b66f271bfcec5f121caa8ba394c81d61a863
GIT binary patch
literal 35930
zc$_p^1yCE`*G+JDcXy|_Lvf0`JCx$?1a~R!QlPjOx8Owz#ob+syMFn7GylwPUUp}a
zci)wB&fUCdRb^RJBqAgL0Dvkl_gNhP0J8jdBEUiJ_yi<)Kn55$NqJ2K$jcwWG755y
z=q#t_1{pN}JAndw9rBQygznP1?ix<k?p|iDRsb(AFSf6a-`p(BoUPcLTy1jBg^2(F
z3V{4)2~F?Zvu>YMk`W*J$JmK6!H%j6<aN|SbO0&_g-a|IV>Aw<S|fv>ESUtKN0JI2
z>mOmiv%90wk&~LurThk)x3dPT(U!Bc5sNIctQYGAF4`5c@fK|?Ms*qq5P%2}>}a@t
z2KV<tO)HDAA;?n3^0TF-)*W!C@}lTFp^de)%<J_-z?C$OSzHkv&-d`NS3|NvUt-gL
z@RT(GeQ`NzaU!5Py5u#W0-90)JO)bogx~^ThBaTN7=!|F$n-J5GQbv#5-<ZMU@edV
z21yBSfE?&06oQ|CXDWg>GNJeV@Y7W+p7!amIl$>XZsX178GHj7py57rY1OQhw@;xN
ztY8Ij&AUhd&M}8{%oe`;aD31Z1R%x*W{`e_X4KyNncowXN3C~sp%fBZ1e$jv5BhRP
zLEgzgX(yolxzME3c!er#8N%{TgcFsJCu-AoPL5|Oj%W0<#|(Cpi`A;p<`g2+b#qD2
zz*^+NKosqh?)n+8K4m_$v^GmUm}PgQuOl*ad6L5op>FiyN-Hueh`TeMne5^AZ1L{H
zKtQSjSxjwW@@bLktt!(KL%J{y^3c|iFGIU%j3b7LYXFV{8N>YZo<c{tNiNVMF~nCT
z^vT3xq*u7TlH4SPSltffk%GMZ)Q(Ci-VLAbhJU7X6Eg;FYxny{cRLy>>)p=Mw0hz}
z1c^N}KnVMQ5#|pSg))+r)+k3bUJNJ3&idan6z-exHsS85@!8lmt|pp<rW@EAUEF|0
z_CKKX1km#)+|5TE>BseH8uI*}Od4dZmRL}8Wu~QMhyW%dxI%=-!bz*yBiqTMZUI2)
zeY&rEm@K^&;^nq8b?EmvMLO2xC0;o}t*Z?m9gCr4gx_x}=P|<h@@9+0Z9jsS(w4XU
z+qbm4L<uYkOZ8MA5Xv7|Ii5|v0X*IQiwYE_(8nK@e%C;_mL`1dj`rjjS%7=<KIh-n
zn7$3X+q+NH1&Z)rY0Q=6DTb<aB*sxpIY79G-z*VPqHxzucamV+K``~^c0{w+T*HG;
z{jP|I!#`a-?cu01esa3_)Czt{PXD>x87Z;8X)*G#6{M|ELbs>_acL+L#HD-#u7Q}I
z2c-46{;tCah0lKa9FTc~^YP~PNib*tIML$L@MVpKr6z(_p_Vhu?+(BApla#+UD4+x
zVn(vS<1mJ={uNv1mi|Q4yG;b$pTeU@m&X7y>pqV|K`?jk)R62w)Oj7SbNy2ar^}a=
zlvnT%-sK&A>9_!tch0egVPjMS6u*0D83ZW65tHWLy0>c!e39p?2y1~&9z_6G57)Cl
zXP*YA8S<bpxh3x^ofPHLmF0kAgU!A!5B(lwnT($@-`l~VW1C9v)Bv-8>1TgKEq^#Y
z8`P0ues9a}qEv^jK4sZUnBpC16hmiz!z|$nkf#<aP_!5^rHAt~_`698l{%bhDNYq;
zD_#Q3N*z9px~}{R8mpBXgBrEQ{&(7CXuf$JP`{syq@><hjWwKwH{}GN0~#tpaWkT8
z!g)HnlG%)ux$MmG<KZD4_`zCSDi#-((o4L3Oep(X(NS7_*#J}k7d$XrM^uC;?hj3c
z5(g&Fp`u7>Wu9gd;{UyowtYK=L%DAOH?mMOjGBqVakzEytEl3Ku5wJFVXeYdj3Zze
z#;Z=j8^i$me>aXTRaF9O_q<sr01AvU#sx#u+$jWs4kV@OCACcbndrTbOyw_Srtjp9
z*g?ACrM+~gj67gp=<v0x<xbPGAbih*8j2RXSHzJXD@@3&JCij=1ShBBD-9NfsW95i
zKql(qnC0dl!T=~9j*M_Cy^|W9XoDYBoNyiWI2NXyLTM7XmY;;#$LrlyV>G1*%as7y
zt^v6n&bW2?d4tPt84`?N9yxy@^gfC_p7&bN_gvd~u&SmsE1=eI04Tlu?^)|-dqXwv
z0ph==$w+*Kh#S5s;(MaG|6t3|))XFRf>$=<38M)iEKEo2pXaK+%vA0hvjY5?w0iBv
zwMGPjCRszKxwyk{3AL>{)1b_`yd~g&QHXizmVWx(^vkgS>PE-qtXbZWs5ARgks#c}
z9~gLixEx*gTIfGMXITTuhHng(hc=tY%r`mp+(JVP3F^};nFEuoMoZ15$gJ@Ku$nBf
zp(>35OmOOmN=%MZ>Nc<`gm^#}DCQiXypTe+oJlyxu=rty<YI(nai_e<+&=?mV6B~a
zY@~qg)$8mHEQy#G?uaq*$lSco?o^10FkJ5~tmh81N?oOyow^#N?oh+dUe}5tUO-|N
zA&`a(U2S1KBRU(*|0i<f==2vr4~hd+|E>fpOd(VBP2$4y3y_6@EV=8sl;gCHmpaYU
zFaSpSXs-?4`XOTJ@*<xa>G0rNTs@hWC(}~-0IYb-LY^K#*-7P{rAyk!{JxF-4C7Ff
zXEBHm{JT5SE99FYKJdV4ym1pl7P`4G6X;g6baqzf^+fmB-I|QIEuR8&t&~_=Yvsi=
zQAiLW5CWAfj9>5h3H0!)HId|CWp|c#4m@(SZ)ah6W_PGL@7RV3bc<kG3~{!%%J&(^
z>y?Hd_+z0cG({$J0U)k)1kLO3bR66Yga;Wh-Y(uGbtonwr`e$KZUp^TR?k=FUMJg#
z>}p9nP_qoBm#|srQZJOyjgwjF%KYaLd%Ey|Rlf!=S@e^}1iPG>r8LYznk~$xupbEu
zGLNn(iXDy`WP>fz!i6D3=;Oy-#&-|ei`H>KhW0|_an1qXq{&|vxRnJks?`b{$$d7o
zh0@K!is4vj1tbIG^dqXeY(qgDcWj~Qf#h=^sJySTfgUxQ*eP>>Z)uXA!e#@FLD-%L
zvlN~h7=-al{%rAYLVP>54#Y{G>YN;nVG0>Arc4NkJeY9eiU4M^5vM<vvyCTB^(U?h
zWB@E^<U}l@p-k;G!J?T(hEOpPe8s8=t*cvtaVDEqu9e2yE*B20lOlkG2uZO1=$*^$
zEx)l~ASSXR?cgKrjm=iZJIve*6!H5mk#o&|&O!RGbfoIJd*PYq38mp8A#8_swiZPS
zooBA*qBO68a!M!VM{BL6_k|?`A7OwIS=)^|N*V_g6PivGk;=Egt6x&#hscp_0>#|!
zQlAX83kPe7*wS*>6A*lb^QJbPE)QJ1;S}bI#!ocqpIB4x0+#audmp*a2FU}d^L0~P
zAz6cquzWR0adx|CR(64CF<8`HN(O(v6y*@`FGK|P904n|ae=(L`mds7ZH`3*tpn;n
zum&7WRS}vt8*@WBm#Nlhf>tR<mPecDYnJIS>tyxVQjNC}+>5%fsKlEhOf&eqCVX#U
zZdUY=<}gMVgB5?kJCd=m3!=`?gIzcg{b!*6!>;{f;$&?(rjtblP#ag$(|<T3?U}uv
zTMX7*8m$24$aZx1ypy-Mw~Q8wP<}oIC<{j`pknw%X%ZW{vvTe;6)>U1+L|QkXID1c
zizg)$HVNg2duYQtiZKhXIyLAA_l;>$pWtvkM!42irKfhi@ad1#Y>`c#yE-BvJoaK}
zD)<h!U5&@>Y2-G49`(?H9QJ<pch1ZYHy)mb#yLP$NRm+Cb10;;;ge60s6rm?1;aZp
zPW}Uz`Y0qSPOxOI8KbF8<tH%o)xLntK^nmPFDMpc$>B@A`u9E~onuRilmXXVMlt**
z1%|u~!@tWu#e%;F<l|xv4N{(E@467}iqKTCmJsh@aqIU48A=P|wjZ+)g@bN|k)(AT
z5Kns1dT+TQE_xT-Fz4BZL=1*fNR%64{K=_)_Cfl4A83>FFT|piIKyGJ`Cg_>9C#{N
z??S?bFLqQ)rd9x^3VZKynHJiFETuxCm2~l(&mO9=_<xcKRHZNMNMerqxt7%X5VT))
z)79h)fBII{k^M54@nlUDZYmGKnLp9G(HO2bbiaE2?nXeCg%DV^#`f!0MD+q2Vv%gJ
z!Sy{vSAG32X26CZcuzs~kA8`z>EscEd(^@vp1P$n{-p8=1#1OsfW|3B(z4o`&#$h;
zbVqh(cuj!$8A=N*a~>Lr^eiI=a}P2jJN%%8;uL*sMI@r?4#lTVfIdU`S0#C!rSw`d
zNqBbb0R>Meo|T%ykfh1B+YY5I+;OL<oZRe@2NSZs{bN|vKYEyf$BE!q6Vm~c8rJ&s
z5;)!DBvKWB4A19Y&=PUj_Xt3iI}*H?Lw`ar+Y;wIJBNQ2_<QwvmV`o$g_WIoa$gUL
z_b3=Q4Y424;7}r{|5;ZQt_Dj7U583g7uW~*so`d7Y&pdR)QR&TB+&3EOtUYTnQx~7
za5d29HIEMaYLJSSLcBDXn2;yiuvY;dI`S^0d%x1C`gUvp5ofTVv&RY<-N_HozA(<`
z&(N;rb=VMVBzboc>bC)y!HGEZOK}~x0t$;@)?kSmbX_fYbI@>qF3wrYPXdk#C1xb8
zSOb=0;j_@W8|c5u3j|~0{o`8D%9TY%@X7oJ%r=^Q(5Xn0^D7NFcytw6<FNQ*f}Uh$
zlV9Ls`*C@u-%JWOUY1Ae?C@SzRUG}mR6?RR+Dpe};?;l4$xwRl4}8~}%E(DspE7-I
z8r8B4@ysX23eSfC%2iU@>tmJiG__b`ps_33Mu(w!X)-6PnR<O9O+I*_K9eseUWnr3
zNC~w{%7-@*FxYC9q6KxlF%(_K0I&RFpdcGsc(V|#atkMx4-hd1cK=BWOog&Ul<~k;
zgo-`XqukwbN#!)m*9W`R#chpEPyrCz2uR^s13;)jcQ2=c07tI&8er_1_l}NPSrBGe
zR1E^xG0y#Z1Ey3!UgdLHebsfP$=(=%HONOxbzNq7@UOc#@=W<fA1hm*TkK^wRhK$u
z{&*s6TPfrd(6ItA#TqUS1t0=b2&1pk9}(jy0YE4+9nIcG`3NklXzx+5<Bc$xdM&Ks
zrPPQCgN@%61f01%<ZMopCik{1Pm&aDwoBY7v=x9tO)tTSnG?fqX(G}-<#XC3^<zUr
zYm|UT(V+^rjH~Nt<c{nkh<Fu*K)#95VMOoOy%rdj#<yA4`rHqE?Gp!y&mcD972>Ow
zx6t2KvzTsFM863%B}oS@K@}5?6FxhNJ}dx~p?v|CDHXG?fk@*w8oIeTl4kPrIKop>
z6`GP2njxnh40y2&X$qGCVxQQ!_cPsVM}~~ZqFfEX`om0UBU~T233Me3w>S*Akd(}R
zEy?|qtAuu}M4Ic4R-uHZEEuU&3%vW2CwE8`$7J5fxsgkcN8i9?M2jMxNCb>)Fcqu4
z=yr$O)j8O!&;UJsK%I0a=Dnt@I(8ncqSgOSDDcJ5ey$U*Hr4xrfYcf3>wMTkHd=<1
z-Jz4GP@W-gtv64&PgtDU?GMzjs584ClU6+$cnFx7oHTcIM7z1Ufl7Kb*<s6SZE)UF
zD4YFl-DGQPD=sAkef=ct+D@W=%yRuDuiWWa(oL2;*IpE}&|Su|QQig2C6IdJvM)Ya
zhEtbMHt=1;!ZdY^X$PkK#mw_s<^Aco`GlCg71#7TX~7e!?qn}KC8H>^ZpN2g))%<x
z<#hZLJu2}uHN^3Dfk6jtI&^Q`OQhJ@Hvf12pY$@ELfqjM6^#Fx=;?_U8ynk}m%rMK
zH{$YlV}tFTD+}eCmH6*UH*7rVn`B;Gs19vT>Uj!n6DyvEbjlK5DN2gY;niEllzD}!
zy4L5DcRb?vlRCqxdq3*^7Qla@cc@nnf;Qizk5dHr3g$RZodYeoD`0r7t{W-`!4syM
zH62H6Q)aJcW=blMTG$^aASCRYuaaNAS=iH;gLr0Tb#;1mH8#CP+1*J1G&~s?Z<GdK
z;tJ4?uS>5`D%#s=*OB4i6{zYEQ@!vreScXR73<y?8e>J*wR|btgdKkpjG8B-f@1-6
zwmz7Th-V;CAUYz;A6uvWotPOL4hB8Z#^w27>ageamnvp(2nxo8hli(q7)vH8ltK>E
zRnN0EwD?8gy3yKSE1v>u+bHECj?*Gic7&%wFJ6XseIE|b&mHa8J8<(vppVvF$kns_
zsi-RllbQaI(6x&&9HS7B`H;#g8zX53UAZmOl)o?tJ(Ydb*P=Ryj<TZaT8^l^;jtVZ
z0!lE@em)x#J)9AW`ziLYfHk2CEqOQzFO}{vp;(mSw`VTVIb82QDd!1>tB=+r=F;5V
z-AM+FS~o#O>FewNotq2m=n&km>*+B@ESo*f4A$ob>BJa(2~=P-Tns<-*-=5eaa;7*
ze(6ELkCkR&V>5Sg!9+$z9&>?=<KyEBtEvhX;s+gU);2brJUro9Sy{NNj|h}U=jX!-
zq(Tk<wmQ`|*Yd#0wpsv9)I!>2u=jJ?F|6>zm>vroBhwG~lQ&+WCwddzY4on>y>u8B
zu3K*+?USz<FL{kfORMv7p`Fi3@@19k$4rFle|RfT07)279O%1cL1EE1BQ9r4oJvYc
zH19tli?HA5BJA$&Uh4Ma<F#J`)z-4Pdw3KzHDTxF<v}XONfkLKJakCm{gH*Hpik-f
zCctDu|2dH3s{Yrnu%{=VT+sj`om#_+6S9EKk%<WuI(m9eUS7Dxn!tTU!Mx$VP<YN?
z7o@hwg!-6&X+l-3(l`U-DGXVB9;X}J+CFh&hv4m^?_Bh~7MPa3UtBx&<fu9dfT^Ss
z`T7+C;0FaUsG#j*w`z-w?U(1&rfnVdPV9~LU(@V0ty>P#(p}!?gZjh2Yw-Kt+EP{7
zIXVt6)EHb{4xsPm`<?f_zrE<dD#da3DdXYcafpf4k>KOwTbTAQEAyBw#`ErU>V>Jt
zL`NeUwmAbeG&Ho*<V)3;TAj%6H$DRAT5mOTIW-5c3TvXxDk!`TUU5l8JTQCeCa8J<
z2i+-o&nv9^q(O>6JVM_tV(pUxiE2tt<V?lg{B>ws$7<~Aa;&3Nl?<&OS0xsK?l%6=
zY3dJ9aa~s&GCmtYkRor+P`-%Y<si1o)^;R$EmFyU7K(}{G&FF=B_>+<`;%Z}V`t{%
z4D9Tf|5-1JgW$!^<JE3vUS3V+Vk67hsu$ov^qK&Y{nB@=3S~@7sm*${pxk^iV;gHn
z!YNXLSXw=4%QKqH2MVFP=BsZj-cE&UTp;NPvP~fKT_QzE<Z4y+wZK}Z7e;$^51KQp
zovA=toohgN`#6EXb)xrs<dnIu@5-ZrudnZAFuFfLMfeIvP*4yn=%&9P%Gm!(TKMDj
zhTrf0tTOJF8F%xcp{pxyf8UCQm9<Ehg$Q-;bq&Wx5WbK<xc0DMmtX6RcbI_9xGPGd
zOj%147m>2<;~%=kMJPF3R5z8(uUZsEsP279#3?e-*ySf$!e4A5PZySDJ)Vsxk^a!*
ztUz7MqpKIw(jG)feF5EOzC)LX^T3ik%{bO$;{#^sx;E<a{<fr4WmWzBzU7P$H1^j^
zfnp?cJ-qv~<xuv(t61+-gH5~Fn*76Uc(F%de!#t6F24&@PtZT!3PVFfoQRXsQd*!Y
zU(QlXydfKYPMocyqYP78%szXXg7<!!4pT?U-2D8uh}aXS{n|TTJR)J{tYC1)xmKM?
z@!qrd`w>E|5<5WiC{m~ImE5MR=YFk&@0^&0PsH?l(MS+f`Wp>G#i8l^`g9ni9i+B0
zV76A2H?`2j*8$hR&QMMEyrSd>ox=|Yo38TS|67eTc`h~SU){KG(e*7-1$*_}kov!@
zZVpdOJlFj;jWY`jB%7U`&CJg3zrA%IS{}<WVi}h-Fv!VllPfD;uOqbJciDlNED$qk
zN!Zvh7Jls+nO<rxMd8;f-k=RNoCo189Q)v~lZr*U%$t0}oOr<yy0hWC)2VQ>`>*cA
z;KtvjFsOX>O;m`_NltLLn()$;y^M5gh<^Ly7qg3n+5}y)%hW5Bs`EQ<0Yo3#r?$V#
zlBv!3Z;ouf|J&TjvdP!eNlR3ZSzgvtQc;N&o4Uo_UHyzexm0fk9T5?cG`|1&H5?h=
z`StOt5gX~{{$gbP!XM}O`2d&eCxY$mIwez6qh;FnnXSi@3PpZCPuwW`3|iF>?z7v1
zx5aNOnTx89`u`ak033Y3Gu3hiSGU}Gn3wl5f7hzf3{R0z_QLyO=@20}tRfOi{yIC`
z=6;-f)k-4ljZyGCS9V#19v~N8kd@V!(Q`|iE8H%60Kez~L9B@A=xD7cY8ME^|F-0U
z9Ohi&Ugvvg`E&(U#Cj~_{a`Qv4j$etk~||XGZVZ$5Q!}@?m{B`m=M|U?>q>XZC5W|
zUk;m4gGc6xMqG$TFnIQmj_NKcIOM7KxAMobQ#U7TM~|xp6a+BNyd=&F_C>YBFwWLy
z;{S-$Ace*>RB$x~R&n-cK=TK#KQSLVpS3$}hvOS_yr;7ov~0~5ynhmXJ62)78W<RO
zoXP0XoUhiRWyFgmAR`+d930HHMp|82sdrfA{lv#t*MWv+S*nhxQ)fK1++?H1fTL}+
z*_`Yzng|V#hS0(T0UB!A1ey?SCnxsvphe1G5C7y<;pgjnc)nP9utS0EP_7$OPTCu)
z_}}&IuWm2uXM^r<oRq%R77Vf`@YN?d6wpvCn1tw(N8r{ojZ-ak2T=3=;tLm6+<*%Y
zZel0HCGp8WDmRpspB<O+fbrmNM)}d`=z_UhW&&=o7>VmGYi`Cx7rq3L`JHjnz8{wr
z4D<C|#e29&W#;A%P8ZAS>`{Ehl0>*aUpKgmGidiE842Fy@3;8q+<ZIFKIy`1tgi>z
z6a?VGqmhVfXkd4Ac5c6j8VB5IS-e94G*|47Dx23{g2{;d77Z&i>G8YbW4_id#yx{1
zSod$D?oy(A5{?hn$>HLbOAhZZu>3N=>orvQ#SQWs$?|=LGAJ-N@BJnxqFHzG1x}l0
z@L4eG&g}h@I$qzq5N~l+vxG2d0xd}+Op9Cs7-o=w&YbuQPj7jmJP00ORwm)ic7p7;
znKnJZ?{N*2p1x!9(d<AB!O1?0L=ig8L<rElo?pDPL1f#zoe|g$Qp}O)<i^~P1~6_(
zzmKV6<LA$x9(7(KC7MjzPlpBg#<#?Lj)Mn(a^igmEeOa&gR2e`sl3gAzVtCWP}3%1
zSN_u`w?EPnT?1H7Zn}&ayQ^v_Goz5ij`6Ht3B=#K%%#@EU1tG!kd<x1{g&l-wVdHa
z+gOfF9|kp^qKm}Din$9Y#pR6+{w(o@{f3;VIt~ywGefc{riZ9AyH}BbfB^5KqR4uS
z5i~%s%R{WmD-{I(hfat}LR1x8ZjYut-0+O_^*gNDa8OZE>sgQ?Ux28X9=b){n#Z2R
zfk<=<h~xp(2fTRh-S}8+RO!_1Ohn_W8OFVy{tz`k=We6{>d#&5xp%8jBXJ|1>E60J
ze61en6MFeRDoBM&k(lgI@Hmxburr*LBS}lMD*A*>u`m@1gHD&CybZ1uo!g&jh(!5(
zqDL@8)>V0M^;jM!@dw%KW$u)<j91x6IOh9z%;G<g_5=kDZAaw72OY50ewaU?)B8N{
z;X(ah^{lNu*Nkn=zAoEqyNvC{=6rGS51=r4q5rrV`rFjhBv-25cG2^aG<B%Pg2yQu
zXdz(jmmi65;*a^T;m1xg(s#bzd3Dw_MO5%_G=;w5>m>*8xxZie!n7)-X)+N*t{|-z
zhAECDF3i;Mj>`{xE`dZG_!=dKFpRxZF8=x|bapag=>}D#n-miY12N8F<CmLFy*l1b
zZPx*4NYJ8XC8{@J02~x)jrBG!bbF06_`A`FVTFSgpY*1r#v=asB-b?y^F<G3MGwNZ
zhlYkO^#lk#KR;hia8GTqe_XSVE9cZ{4v&m5Kcm;kKq$Da_6}2$gP%XD#-KIkUc~Es
zt;5)&+w$vI#Ja9)Bs4PNsNrE5cTZ0u{3>=fww>FnjOm$fQjb5xk`&QRKfrLfXAH#q
zYFX-*Wie-3SHc}NO0#gkd;t_0F8|rr<!+CYPdvGT^=e{yI$~l|_tr|k*nYgA<!B40
zG7!6R#5h#}n*vd^$A<G(eboxa!|tga-H@^{p~VTnQT5c(i$uuOG=5$EnckUK!k;_f
zT2)*YBg)Y@K)UJ#;I%<Lh!7%jkZp0WxH<UqpJdJVzn1rhu)F>U9yFUtPp&P2F?xdo
z@smFpBpV^}b&DAe5alMK3}+GOxZ1K)JxVYDfuIFaoJEaV!}bseT-@H?7S`3VyLiPz
zE|ee%)A5rHv#eE0z@kH-IwX(8rqPR2TeL<rV>nNW*ky0eM>Ua(z+&&4<!Q0b(zhU&
zf%6KF0VurX=c`Z%C_=M90|u$uENro}iCwig81rguPjaFXtD>yw@b;=?;!ApBhmJW7
zd;FIlJ3Bf$AdH_M_<Zc~KtoPUJOF{d#k87HNrb*UuZ`%11#L^NES~v&AF}lHbmzMh
zEf#k6-Ru4F=x@wUGy*=?G>{+oyRs7FFY4rekO!f(*9qJS6GG{pZn3yDLUi;Tpq!QA
zic*p4(_<%3tt6A38UL<aHnC~*r;xcrFc%@mqV$M5(984J_K}wf)D0uR5^#;Pe0>yp
zHeu5B%Q3zs!By)27sg7l_Z7r**_L+^fblQGM0UcMHW)TBdfsLRx=JqgT61#nhQ&|-
zeb{zK@K=658K4|N8`9Ylkdw<gIo0j><k1ut7egwoHq(i<pJ0Hwt_zC7RBkPwwuwoA
zWwp-TVBycv2Rw|ZLtXbhQH#@N!otGB;5<A;0o$IpMfv-gOnBlh57F|L?qfDh3M;p0
zFutwBgxTra72;3klbVLX<X@W2<5?`Vxe*^lpnBhpI$cY~Q#|4=UpKrgWz`iJxj-9P
zv~L4q?E`*c*S`Z%@`N2%sdHMdGyb<1z-c4`^~)ujn}vPu@^6>XcXh$GtkcRdS!8Re
z*VlP4+<;A*<)|f>?YD1LOK=%%M*Ua2BM{2L!^dy1naUsRf(T29Iwv3|uF}2mMe1!`
zRg;mGZSc9VhLAD+3KBgX-QPtq*kOi8%PvO*zRGZ`*E;v<<!rkbB(MH@&~5%d)0R@y
zwE8J*)7|w|wOo__W2blOx(;OUW(q5LXGY#rhn`lOva1vjvL;)yuvbzrocG$n%Vu03
z{KJpiGsU9rD7kyOK?ilN``_pYs%OSfHiMxS$wBFsqhW!03}Py=9OJSsF4`>8)1?qd
zV=*XBHTU+`C4{N#eeZar2w`(`bL01ate>8$qFYoZupl5Ll)oK?0##HnrpCawjk`I!
zenIr46^AEY;++v{g=#@P@hcRCz6(%IEbueUM?ZNo6%D`eE38F7d7;QhKTrcBUxRPV
zthgx{4craDug_%uhoU%#crNcI`TJsK$RL~F>4_Utldt=zH`X0ykjOk`LQB5Gnfmz{
zF7^mDyp3D{0govfMN_E_pLQnXzhEmDxhiO#n7SH^)VA?MgJ_}T6crVBJRqtQnY{~R
zH9D9xLdPTk7t)FLZEaBy5fP~};5eVJ3FHcS)wVEhdL+l<vzwcmQhZ0`9Oe)Zh(^89
z+1ks-&{@ZbrN#?x@`C@nMqn2bEE3BBhm}<7EPyVKN%D^)feWN?7zd;11v)}_YWyr@
z1HLctM~*>8&h)-Qm}(~nf6#=I`-J5Mxc=K1Ii=u3F$F#%a|r*2u32q0U4-96lw|oE
zE)Di5Uhd=pWXQ*}9EReu+h|JxBX-nHKP`yGflEnDNrgOFTviE&GnXWOH8fz}+}!Zh
zpdM*sDlksw2}QaK=C#Q#t*wzDA#2zkEn!KI?J1yfgHP;2=Vx$|Uyo=NF+jMeFWJv~
zQpFu|h^Y!3AdcD){U12f##=BbcnG%qXy>oLJGa<aEKc^m1_paUJ-PwN^{g~%s@5>_
z&n?Gg#n87xUq^ZD&-#oCywUCH*P@C-f>$Q;qg<<%ci<Ffr`uRU07Kz`dL<O*lu;U@
zDR#p))n-&kw_OXT%@+mfo+VhSxJIw9xsYyj{=7+t6^r?L5V?DjQ9jEB(GXOG0n$Au
z-|YLHFu_#8%b(exYeW?V$AVz$XLvou-gj-6=7@>j2?73@D1m!HCW*WTRfb*=vJmw}
z2YrCa^=oTz{en&coEr(RI5H3Ao9MQo4-RpywUvCrSVhz6Q@NZZEcoM?*<evd2kVoU
z(oQ@0Jx(;AWGY8d8DGam<Qsqeg4tvad8Vc51yGyS#_k}?ZsiLjU!1|V*-VB`PDr=V
z_h)IgeUtNM`-Dz5V&l+f<Mb3O)aZmEQ1=^uu+;VI+1v30_2L3tMbify;p^r4w{H#2
z;~uaqT#w)B04h*&&>#n)wwtS<aCgzzEmoWm#nEs=p28uWmkh&%!IN|w;*?r+j*|ga
z7>%``%7!K;PWGYSzkm18%QZ|PR(XsaXAWOIJR+d=pf?LHMA`UF+g2vCoku2p6<G&j
zWs|BAKaC8hdTm(T&J!prnH`eG3G^lizYs+i<iSph&eY%^-s`1cOPSiKo$4ZQVa4kz
z1K!gRKC14n7+BxAb`vfvf_255z%>^^d_=szBHVfWEp%yMs!!SJ?4}Zp8KD?w-<7ZL
zI}HsNyUj9w%vt{1c@d2nqVjJoY<$i1p?snp^Cz!XjhgFnw#SeZuLi4Ls7(F1Tw`YF
zafP}JD9Xa={lMyS%h-xnF+V2nfoEZbw+a(Pbhf4&&Mt90@YAoq3r+kC7~w$JQrXO0
z;2!sYhB$6J2)Vvs5B;abhtW~s4O;LO;7}KIQl`pkA&EO;cWv8Y(r+-sENxf#Rp$$~
z=@(^X<Jm;HxxMG{>uXnlZnS!MrLHUNL*$nD^kcn#cBpGyUqKc$xfo4B?1=@+#%*qO
zE5(iuz=GyE6!)OvuiGY@JJ}laS9?+_X!6%HyA^Yhy^aa2<UaI&uu)4hRI3XyMN$_S
z>=^R%XyBe2`9^{8E!w)PT^U<Zv580FhBHN6GI`Zu$8RznLDXjvzDuZgeZ=E;;tI5n
zkQ6dT6PYI*Y$lLybL0?p(?zUTQq*(&WrS$g_zuZEocnkf4M|*VhEi;sBnKzh+*Fsw
z?78qB?OJ$9m1xUW`BtbNO|VqQ6VD0KnE8{|T;d~h*}q(Na`5>A!)-Y~oKk|({R`q>
z?=ZXit|PcvxGsx?3EqVW#zQzUR{Kc{{K?hzZVsGLK=UgwJp)JjL+AEV_pI<q0pq|D
zUPsXU9AF90RF7iW9YeY5LA_n0g2{{rW!z&urr>+!=pS|njA9KW8`n3+{3alXKU2tM
zb=fji9M^p>JKQoNfbZ|2Re3gR$52uNGLQ<P`dSffEZ<zRb+c8tp}1Qs6KsbQ$<a`E
z_jrqRfl@r`Z>}Cfmw4&*1vvaeZ-c=0ncWetqy%^`QUEF8PnW&j#82@K>Zc=#gDqwd
z74qc|)%#DTLwZ_7%HJEU=*l{gCzlmQvBB~tgq-u=1fc?d*C&fM7D6w~SLu8^M{Es-
z2q0OR2i%x5!l@Wo91~w2XOchGpa|jWVd1|?vM!G(?7#yJmbcvpiLYy)B+G2Hv~e$n
zqrX1=AtiVmm36+a`-nJPLfaY#h_+Xfw<`EZ5#kX(Zdm|ChX-oB&LyW-J*j_@QMuDa
z_wVF_9ho1tp+g&zd-M98eMhvHj7YJ>zsksd*61n}-D@rQ;Yrs;yUqoYMu-M3`1%|E
zpyTVoiIw(tG^DjGRA?hIz{77b1bsYPr7Gu3Z$IfkZL)sO7N3btnq&`YH*U;o%|*-v
zc0XLmoSt{?F^Ne$qpxR!q@Tr{;R#*>lvTL@{8_sH?geixw(L2SRqjs%nqLTsVv+))
z$Y46z9#5UyO8br!DirVg&F<(vY9-T5d%41lakI=CAMt=YL<T+9kz^j)43Q81m~6RQ
zYZHm}5n!FzmWlyZMV~Exmy3o6i9e(N(|sUTPU8DaOY;`#3V0U+i61s2M2J2GmYmEW
zpzOSg)8G+FAh-p1Q{$_i*I*mVr{Xo2kXmm3!atFW++sMp9=k)>($KxrTlx|&$HN15
zoS>dx0wgy|D6lE8lfo*n5fpE&(!)DVpP-z_al+Q?>+9D;1QV|BeqG&fr$geWuI#S9
zvRYd$*}&S!yInh4Ky@;~rTi%xGvbu_n4NDh-9nQljJ{gF)$wA=j7IyXmVoOw@4JWh
z)S%OPGBBUqM-gAsblJqWnFX~C2I7Sa0EVIKEcJzCkBRn_cg(gKo}%u%$tJqB7z?5$
zL1Cg(&%bJxWxjuKqgI7bSuDb0&>wB;_g^|C`V*_+m`UWy1+a7(i7WEi9*d_ZGxH4)
zdY&R6rbEPRe_l~(DJ(oX*<g#qs`Ewn!|>R`-ZPQ~%I50<-_`m>AfHR*v?~@rEVs8K
zP@Bo%UH|8MuS_E@v=kMvSM5znUB37+;$7L^ch9KpvNdP~`$CdqILOz*%RsMI!1VjO
z)C2Gl1)a}fGhrk0UaE~Ss$Eac0SBi1(BjG917+e*T~vVcQ3IbNXnh@#aGyYOL_jn=
z_Oe5r1R98mp4}-KR*MR#_9wNxU^H?4%HdO!13-=f+u7P86nwlMs_E$H+&NW`64U?p
zAfoPVrLG3)*CX=8g90a*tBLi_HrchMlAnN(`ESB@kW!^a%&t$C`^L-Pz==GvA^Tgc
z>#3x7sh~-jf@g{A@I|)8xd`cJ^ku+1fbvtx$tmaK_bo-v+&~3v$_BBE34y;^?MUbh
zPtV7!0Vg~qr|I3ICB^Qj2T#tjZ2iPJs^?!zMRmu=$88-PYJ%s#P>G0$Jf@jE;R;`Z
zp^r{ZDh<W4hC|qmxKHXj$j3cu=)Uy8$%m6jYdnp`WA2iJ`Vza~D{MyzB}}Ijj8S{g
zTx;Ub3t%bkTUQ=`3vGY0{Nvl^&HY(jI8ZPjbDx}FOdr)p_g~F{@J~VJCE!s%ReJ9O
z)Eam3WnHCTV%^+$9!3Z>JlY)igf1D<xx8Mpe{h}me!N$D#-|N=7;$W#ovS;t(1h=|
zT~qut8ffevWxgSZN@Mp60Dt{$zDs?PTKqsoaI>gXOZZ<9NdfQB=!;GpVJ&<P=qMg>
zup^hbS6_bW;T(Q3hRrj2^SV2mY$;dXN1yR{5_mkf=^H35qRgOdYc)q4%18_j|3-9|
zK=HDy39Z|6L7k_(2r(<=KeNuJ-tCtI{wVEqu=x`aV2%+@c@%Oj|EdIK)1W9ex57C}
z`kzI=PnA&r(32vHC$uJLEkto}T1j~Rle0Je8tHsyg592ua>@sUnbZg~oqZugyOl(v
z+A1^!;0!|rVOA@d=v-TJyKvxeE3nK=V-9f&Bx?Tj-h(-sX}rn?*$q@`)6#_f=cLq#
zh={SQPt%0y8zxm|s`KUF_j&N){G=jN8E2q}#@i>xMMMKb+@b!PBi#m^jT!g$jcO65
z9#W`&K>wJ?)r%ft50QTW<d$zdJDPKWrYQBR1`@7UdTA#c94Okn^!zopUY{3>pi(JX
z#rAB8WFBXmei+X-w<$uak`8eFJ5WtA(19XO*TKt7?x)j3RK;ACvA$5Ads~u{`?plN
zWREH=K}i31IPQI9MAb+|Xyrn?W$alq3V6zPDyk^=jINi2^3T&qq+|2Wx<adXnRlC&
z*2(=3wF9xoMIgrcv{`+-0LEhYK7YMB<I-37L3!A1cchkGP>K4^n!<9u;3~K^3)LDG
zbK?Dqus7+Pb9gr-_J&X<!7~mc>DgEOSrWyoU~5DHMG=mrXJ77%qq1JSM%igcVW3ZZ
za4;>DnjTLhl!05zEoHL@g+Gv6zI}@x#1U@W6!P~Pk&Z5jg=zM!me1n(sOmBUFZeeg
zC@EgFxt5%?4bKr(4Aqnz-M#lkVo6W-s{@*LBXej}%C)YCfaS$9`@egI5K{9Y$LQbz
z`puOQBz!l0Gm?H~3`1rpX;_vgH8&4amKengq7Wf}qD&K%-QpLN9($~IE={OvqRx)D
zK@TI<6CD^D5#xAfbfusC!vvY93ivb3=)nq#_#iwoYF72w6!7?@;8Ea1XxpRMd%8{!
zIuOra;QgC6`)MUs#Bhtr?si9f&flIO1^_<ZHqfk(+}3^a!&?d?fiy1K?Yr#dLOmI4
z9z`Yn*g&c~W+Fp@dV!%+0BIxq167k3es15NdchU(Yo8KdK9Ie3S-S_g(ZOK(LFgD7
zm#5u>)_TBvw9-_s(_Vdp%RYW`g7`(K_{1B-0!D4qhDB5~jgxs^5%BARTykAz2=MXk
z)B$ATM7$6Lg`rf05t9EPinH7@fM+^0A+?qi$x!{q2<JjEMon0l$yuk_`YNL~CcbAi
z?1!*ZoleIeK>U4KAnfeDbIbl1zG;5)hfu;#b*AVV;KCo)Ds9BC<ydySOKAXgffolX
zgBzPe>H&edD+wd~YTdBjHk6KfP3x|#5oq%9@0AF*T@RFcuwNxWh^KU?Ke3V_C=c+C
zi!?wd5jS!=(g)O<OB|WLp0-?bN1e$EljvZlc=c_0(uQ`7mhgnmG?LM>TbbfT-!IVV
z>%oN*A-1`ll(oA@Sm~Vz6{#{*SI#c(9pEl{;1<7(Eopklrf>{{%M+h$-Vx)}|6W2@
z1wLYGkJ;9v#_v+REOeUfH)8fBEoZv3ooggmOm{EdwG`cffl6;jvah^k)NheJV=@K4
zwUXRgw5L$IE>eDIc^7R$g?Th+pZlT~<1SF9TLC<)+DWno@C4A9H-ZvRO`Fpm0H<rF
zE;oEIUWTa}c}0u%-u)(REg|7)v7b51^Adk=b}L7$c>{wXJ`+$o-fVrXF*_sv0^Y<L
zZOlSicD6YM#HJ=~s1H@@Z|3zoroT~JO2pNv6TZAIQM7GLO_6~?zgt02qdyJ^v4yy4
zB(V?OFt`o){^isRWWt_ynS#)Rg$y|IJqk93SBqwgF~KfQ?l>6^YJ>R~7aZ>QJF~o^
zQeVaiU?jcwu&pv>`Xn2<ZITDaj0eOh@v_(0z;U_5n!YRj=8fEBei&XTRX+9E1X|BR
zx3%E0hn%At37~-(b$gSRK0oB>B=shA4qs6>JDmNgrQd~+7`-tl9Z*GKZ$s)XatrdW
zc+)M5e_ue+rR;o$LO<;An{M-xEB%gglCQNhl6CVL1ifFLo{^B$uW2U?aBl|)wgL{G
zei*MKeromr(BynSu~f^8+LXna5|5R>8nT}4KO`EcL@dQo^6sdMqorN0TlgW$1;-zd
zqw4k1O_5+h^35ED=sr6(UPUT@xLfMC$HQ3bLpTQW0?la=RuB11`p7@0UfGFrmpetg
z2#$oRFr`NJXv6OpIJf+I-Jy0mNR6<^r73l=24HWp>dPiMPeIZ%w={+5(`0|L$)6jA
z%0<>PC#KF{q9Th7Q!rFp|NE<7RUw`YmCKZKSd{?>t5;1oh1f*9220&(=w!>cJkd9k
zGh!ldbsNP2RX%m%C&h40d1kmNWB2bbOhwPh=)*QIs~3IY^dIDb$WjRPJ9Q~56-0XI
zX_xp<@;|>pyF#y<#xVwI3c3ms4oQuU++0Q!v;1w9CY_P_MsnaInm^LX6+TnZROoma
z?bp|`hIO<C)pbmW>D2m3-YJg5<g6z&@@G|ODyM2I&3$VnjBcrV#ZR=2y~gZAopiIB
z5SQ;AhIjYO6`N4vzP8A@MXY1G>LUb$k0~QKDI?Uenv$4sCH{RTj)lZowW!zsUa1xs
zzCp3f1Rae~2t>E6ztBmb?&4^OjNzy!#wHn-mSSF0dy<k(5rAVbIW&Fi-(A((;lt0F
zuKw<X`Uf_E_V=xpTJqWogfi6SVgF{YkwKd3Os7m*!|*TT=eD7<tqta)Prt+WPQUk9
z{N}%>YE}+llsbKgw$2LU-0-}}*)v$eHy^IFszFhtu<j^D^^nSu8ZO=tDb_6HO-zjQ
z`ou)NL)pMmfon-e1B$QkAq-t#k3Q=W0!})zAbTouSO45%UgaWq%BTZ9{ro1?N&iQd
zx!N@FfQe;1#7a+#vpRb%5Q~G5=#J7<OSY;O?O4bQYWseJnF*bu^McJRXnG_|kPiE~
zmsfkAv!+CTq@(DMTr0!sRduvg%}NCBIgPIvI^Sjh#Y#MI`+}n50vBfy3N93t2}gu&
zjCr-;SHLo@4t!@P{GG_U_$cxMnLf<<C8Kv!U+Z#MJX6VOTnQCEN_*fFnTHM%6b?Rq
zxSK6%y`4E$4=L}R2#2}OP|4%8qeFxVQ{Pv+ko8_fxl$%>E~x-*QS_>IfkFH<>CrQJ
z8+Fbv&<EZcgkct?Pv_8?ubsVze_X_l#oRaTyy%Q#r{6L@(>}rNd7)A~OMgEq90bY?
z{{Hrg1yT}`iA`viFa$*byQ+U-hY@bE%QS^v?^qo?gB&97j)nt#u70_80;Sv(cdGc)
zG$lo2bu|#3jP+_znfZMw%*2rG71Jc>0}e^WnP|@xKQRWu-X+g1!nebe+ZGOu)PBN)
zMTXWG`%HxJL$I{N!#87-2UKyv2R6t&{Bo@b2=pI9jn=9REBW~A2)Nka9)5d~U@^a}
z`++s|sVcxaEvc_9F)dl8hWHtp!!U)FJ%_QWC!j{jWB+=Gok30nKW>I-pd;Rr2Skgq
z7U7UA9VBU=3ok3?I-)irF8Ll-oK}}I9Ck8We(y8rUwzAIrj6gs$v%V~Tj<j3JPQMQ
zh#+V*hb%?$s7RYP5^nTD!8|l3lgzC;4&l@(KFq(tyCyfi;3NksLV$|hvWDab8g8#F
zsGW_W)QV6W5+o=X7Danb3sWg2U&gVob2rUgQE5D6rQed2h&;VAv_*v_(RKLlE#-+$
zU9%#(rTWM`zE_W>H=Bd0-XdE7j{tPO^L2Rh)fr;IP9o<ZsSMAEvV_`xmiQY&p1@bs
z0!`(1G^z7H@Mg`ez(FLkk`x(VTjuHx!!FUuOVe6p7Wb4SK<p}0>V4%OtOXc}&3Zow
zPp?9iIdNk&x?&Tni;vt`SOBwFqEbQ-b8m~+XX4fjF2dKBQkO<7EY!s8nr@$U!%`FF
z%?Poh9Ex4)oEZQh^f28<D!q8r(;I+2pq>Q&sar~2(e+d?R#?V@mu{3XHT-z1g))@V
zXiw1?pW!+jYrbryOO7snt!EujTJMielM+l@hnad#-)Q~SL;ftjLz-iF4C+6=({EhK
zKrO|g$p~NHz&rc5upB(|%|?R0E|XA)f2rcI56jNN`PZtx>O)H_xZ59gNO9LxW43VR
z0WRqe)p|E@vW3+&?6YW+y2ws83sd<d_|$aRWCyW@L(YfBZuoTKg0z1vmK_AwVn_^3
z7j8)QG{pR`3lT|LfZ6x@7m?;Nh|Vzy7~AG5ECJ~eI^F-?a?EZ{u|e0H08HKJ;Q^aS
zk}iQ`IWmJbFj`3=?geumeFWI~r)hxkU+!get&xvC==wXNK`4VQ+Ylc+1p@6|<bjOh
z=3nyhRV+~I5zZ#j_5@c#FC=l0FAwnh{K;+Y0W*a2;!b}t+&Rq6D27WaVYp#Yn*HDa
z%)5nwi;ffIf!}2Vl5feMwRoTBbesRRsi$3T0ufqh>ov+Zy<~Is>D1(@o5QpdvMT5l
z8Stw%Zz;wyQa*0EWMbkN;yWbZ?d?%sJMEaZYuLY;>CUmrZ$X1F_zmFGe65_h?!?;B
z;hAOn8;?=W7PNK${i8TmvS-mE3ti#l{h8Hn*v>hbqfp7-dw~YV6J`trXjG<G0-0aM
zcSd~L0&U^Xo(+HeLwrX6V%z3gIEZs;UcR)IbdrLneu};*XCobHI_44o)r`c$$lc2;
z1GYL_K^L3i*3(N-VbcPI0u{BM&pFh4iJVqOg@_pY#STLT#&m@sIG-M9|Dz#Iwe^!S
zGZw7X+36FYQ#A6qh}3n~-=CJ;#0YV~7XhS8pxOJ4L6>}}4WAv=2*<L{_&BP>Uyc7W
z5)Y}bNTXt?v5Kzf#CZSB){2_GJG<Tb)mM|6-24N)@C+eUviddEfa=kIjKBdVg#hjo
zzlx1~=iDkbG*35;Bl65o`M07qcYan%zb*c7q^CMx6YxY}52v)}CO#WUxz5^)gIKjj
z6#%CeuQc;>P@UZZ5&70KLu&X8ksBd>n&KBHbE2%Q!7VaQbj@9_HkJXeD$qr)j;K5@
z^EH%J0mqOWIcVopHAkU1{&aSKPl5K`FO)RUOmK#`@YbMPg?llSj~hO94dc^~)AF|^
zVVUvDM8w^q?1s8Ui&j4B`4a!Qdy8`Q%Kx~Q0e;Km#@Tbc<yws8U<@2=hHFX}{=J;N
z%Fd)3lhVilid!RFY1xMeUP2(A6XZ*4*yFGFOGAJ-y&7#HbKxI-@N_rLbDjA(6jVCx
zgM_4Mb2H(ygQl`FbC*8>^5zp;de9>j-h1zVJI2u@5(wv|cQYlk8t4;axe7JWRQDk>
z^S1lEdqi>Kmg+~`VFL!~o!nNRVeWQ=WTxC0tKU^qBCE;R4r$3B#8nhx#q2BM06#8O
zI<#RxS1*>^HvcLN`UeNYY)f33%>D#=_#v0#OziSjm!n_xSk2G(*&&LiP7+Aj&B|bm
zU<M>T43vvi1!O$~pCPi{5MNO?p~g8^lfW<9OjB<03%>+^YmJIyJ{$~zhFT?Twd_;$
zY!6V|B5w`>2W18wU9P6EMM8Hbap03kkT44{z9R6w9_u=!;sJAtd6W9buO$zPwD=P<
zQ`4SEh!jzir6tD0AJ(-$-OFAhX~auYoxmC%mUTYAb%G;-*Y1HRzIcU#y+!R2$y93|
zKAC_t%B9I+4&J$j!ie47q8Wm;kxw;TLC(L3PPcwB`&o&^FqQlu$2%6ALlQqTOIa5r
z`1{)#A8uH(fc7hC6A2vh4Q<Jd^Q8;-R|&3ZJcdZJl7n9iaZJ}xW@P=nYXe|!BI@rZ
zc(MM!=E7I|1Q>>{uelgX>shMo(l{7;I}%J%PMNC$95Dxw0JP;OJGq?Tv3Y90E%D6H
zQ0e47pL}HWXbnX@g(*;!i8ME$6Sz5<_GJxMRR^Zuj(n)CBXx}h;*gH7FW{iL4B)qo
zee(FG6CtQrV}Dyw;rdS(b>Nu-1WsFR+(NOBDWd(XE4!M;&4kU&#Z~kf4tHN#(s-8V
z3(Dl+!L8f78sgh7_K)CiOlDswI(bqrGzO{q#+xL?U<l+^f?u9#6b`2b0^U4eQRD;2
zo^_e|(ksV1iH6fAz%$S}KSWNU;+{-PJ*(mB!(hd_&9JMLhzbEWm?Z5rvPh@LcA4R3
z)+jnD_(hazb5kX!&fVF>#Msv-U#FeaW`7jtit#^hvrv}K{jLRBMrft1Dndo<$Ml48
zy)iG?lnT3kG!x}$4#Oa*Dti2q-lgZ22@xDml$G0U=;%rt=^<+2`dY%rU=mZyZ=kFF
z-{ak9Kv#I=EOfvYgFH=uO1TdQ`_wjlpTznU(<{DxJT7z9zX05b;Jwr1yU|5nBV@Qc
zcK*b3_858!8t)8@2yhgEXEF_#3nCl^y>G_!?R6)Zfj_2XD>Jv~l`e5O3VwXzP1t$5
z=@XP#h5PClvA%&eGXu56dv?#u5B+v|2&Drj!-xP~-J;E(!yE3`9C_z*r?kL=;v#Qm
zMn1bDF__9&)sjP`jDB16$uog()<Eu~NR;<EHR^9^GU{nD!ib2xfb(;QL;zeYAeBOw
zABDk;sUHQ8vJfF*O=f7|(=T#88h~HvB!=AQJQ50dfWEe^*sgegNj)yxEzTmsMP!)<
zT+*d+l>3FND8N+vZ%bU=w)KqfIYwKEj*Jgjtie$Ae|rIT(0?98{#U)4-W{=tbri2)
zc?6hLPL8R_m*-Ok<1T`g(th_v=)By|U(K;fC=(|(x=m5!9_|=(Uaou@(oRrjDU4zp
zj&_+&M1Gs%l@47iET#-h!y8~QOQCuQ2CP$vxr2rA5o9)Hfv+Pap4BB-NHGVu_rZF>
z@Bv|sx-O8k7^2XTCKUO?Nhj&&CLUB3b|=R!`(|wJB(U%BV-p>k6=&<q7ijSxeWX#=
zXx|`QNcqiNx2NiMRriA>z5e#v?Eh%`=IFTI@9UWu6I+dKI}Mt~wrw<a(ur-`wr!)a
z8k>!ihE0C?eBbr1b^o3F?B|?)wC1jTFeSdL)froV{Ixh%<Z~wl)%ryZ-BFj)8u|W_
zG~(^HB@(dx?cnu#P(oLUO$G58$4#((Okd<59}$CK0_(6u5GUC&cSuMFl)t1+NbaVQ
z)2MvOd%98nx4|hJ^bDDJhJ`fM^zyCCW!lw+>Nhs7FrqkSOfCRXWXv%O-*Bm@YIYVj
z+-r`Dr7QNPN1N{_n(7N1PpgFZ@m#%&8`Rbkt=XTjdp7w@gp;8Wi8z$C)o@;4a)eZZ
zk0oRAj$Q-%3O&-lxW$BnFLh%{<zf}3Vic;z@=B|DulQ%PN*xT7%6nv7K}F|yXV8@m
zU;G4VQ5do7eg5ED=EF?{T*SkZj+pTRhFZ4|?lX|i|6;uFC8QpYtpRWgs!aiLK9F(p
z^tQ4<W<`&Mh4B56p($_~Qw~Z<gCtz$$dmL$+AV}|MJc3uiM)Lc3c1L{@4BIYZx;JU
zvlE1Gn)SrVrVg=DS6&&I-wi+DZRIJTATJ-kiHfyhngbdk29*r=P@>eM;$|JDeQWnt
zAPWj<5W#ar4IrPyK1+?NGD0Ab5nD;Xk&q_EF!)i;{!ZwNfr&<IOqDn#6hNB}P#*P-
zhpffO-IZiBEp%xO+s9+zuI}j#(QtlL2J<2S6)I*O)kFozO?2>0>tcAi0EeRt9~Rjm
zgr(_qrItE0U(Y~_95{kG1G+ns)&<#_Y8HJcLV_U$vd+#D^3Ykaq)M}?@F(aF(2TaQ
z-$G?vmWo6p8f3e3WMv*2ZXp#vDDbNm(Xwz9vSIX?gr5fMZabrIpE4Fss>v&T-8K|r
zY3cGSj<k^EBwgKrZgeNLDbcDcAs+fr%xkI&v24gLuCqK`6Vaqno9s)e9OmhM-A<Z$
z<!NusOG}j8EB>f~#tB8}Jy^S3V}Q6bYZYK6{!YBGFvoXMO<3$Z6gA?YcVW5!JVQ%W
zERX1ikjF!L*}lw7m9qv0#8Vf1Vb4A~>`3@ux{2%JLDIO>m=W*g(O3^~aV6%5(BpVX
zo6SH;-b#E#DzFscB)kcSBSS4JIa!~wP>VHrUtStTdC(6WN&+3>d3laAF{8LvvJ~G2
z3S#>Fqv3xIX<dx0@P6P+o#9PfTtq?eAOzJmy=Se55_5se<qIIB&rGDJMV(nx1EJ<G
z>x%fzMtdELu+>hU4Vtpse?Ek)$_V>`;YF$Gqa-LQ9Jk05f@(Ox(V0)G_>bom=)XDV
zzc}(sxu=b9Y+!<Xhqclxf{J{F@>a%^M_6ifh_Bdbb|64cN^~Ci&j|LD^Mb(H1)!(8
z)kM5cy4iiWFCr58n@=4gYQ2l0QT{)vcj59&N&K2qaws%VNSLkDQxGy=yj{e0XcmsL
z-p=EQZ|wohL3R+Jcuq-iMa`%GX}zYHa&@KDe6T~%w3>^dM*x-qg0ip@GL~Gp!kv7h
zQX|gVDzMuKatCTE!Wyg;-5o)B810|cPc`zh7ub|!b0%yJ;3BF618g|@BBW#~L9P-v
zOM|Kwp`x1;mBG8QJC=Ip6>2pSimDib%W4woJt3z7H4`$<Nxe|~*axpGXYh9(jm{3#
z)M#@~U^co5PHtG8fTT>yMLhLiA+E3Cbw<xQ^V@RPdGoNeacgbx?Sij6wrdRK{&Sj<
zsS;HR1b50wa@^@=rfSn!)cCJxWSRBCA2P0PV{$FqrlX%FsdeI}e42}bjRAvvFY3F=
zw-@RYaguOOE7@=s05<U-G=c@ZYy*b=P7k2G1+1ir%3DuCrpDrs@L`mn#cUboFuO%S
zU7OW6ez82hLT@?Bs_+xy9u!IDuj0{&qdZIVfFzBNfu3?edcMAizVH-?ijBQIYM^T<
z%2-vS*h$h*LpY3685M}_s}s9;2=p`NZVBL#--9+59vU!X&gg*E+H4FkX_AxCm6L@K
z8Cn!A2f<0FjwtfI;_rAnFzX9fv_t>y5sF(@zwV3z%eQ!-q2h1BLZ<0JFf#P#W(4$h
zVKTrr^!+TZGh!Xd{_;8dT#(shQ$lUW#Y*P|gyGdY2xo$+a?I5qq1OF<YV=f+!rw^-
z;8!rxi{7-e3!*XO0-Ow_L<wQtOz7Wu>j$SG%OL8un9$ex;=|N;9=||<IKaD<t|^ph
z@=&^LJHU)zh-hihmPC4yft-5UqNn$?v+1XXzQ$uIUFlW~zoz?YCi{QSM&F0n$H{6#
z3j#=XV-Qsqu9+1Ae$7B1#6msdu+m-gLz^^se*NszbalVwD=MzrCTI6hao0M)8rQ#4
zxy(v7yk0xYnI+wgtg0z0f{{63D2gYalg=|P#iuKm@JdF0C%fe)Q!FjhLN2eHoH~K;
zi6_MV_MTayXv*Okg@IP)LS@9%#VJhqwlx*TVS)PoftISsBm<Tx<1F%FQ)A%0V5PR>
z?;?2t86LJ!*QqHY65n@nzQXb+BAHXnTWQi#x1}D6=V^jO5J(I6Hp0OH0|At0P?EME
zl@!>;fogL0_F9vZA@e(xtY;%$R6Fr_D6qjiuS!~Is$5tmR@T`S870M;nu%PIWm^kt
zzp+wPCHN!A$vpnU**I5<{jDR#pxL0=S*@Z=b*7;yTf{77IFF4O9U|6zAD!Lh&RLU>
z7u3>*YP(DJM=1+QYDav48>RRfagt<Mv<)MO5;w^V%|CCh$^=T$hg+Ff-VdUA6W3Z<
z%4b`Gj&K*DQ`(S>6{h5PY2Kp(B1pU2+7IvPzzbtuuF8t&H&!1jH3C^*k;MU=*4DJb
zpOEF*kBVFIppH<d76#nt8#6l%qr-^kNY<wX6`CF|C_`1{l>qdHmy#k!Ku}T$T+jgr
zf{-uWaIhOaUeiH|7QEq->cF}RO)*#ziCi(h)jhm21RocGmY9&P9`#%nC264}IZ?RC
z?2kmBic*l%Tt^S^|GO}Y@Kaw2kseaLqPp;<5?}^^oqInu1BW{Z2ac45X~%N&M-Rjg
z`Xfl*k0_?2F5sd?TF1^)EK@<Ms;WYYl2J;d2#kMry*e_>w+%PG#8Jw_tQ-JBtUf57
zF;5Ckx$RH{WqsceR&&Hi|D-Gl6FD}3)Tv=ISQb`F9qVQ{!TNj_C=+%)NcJ!EjC8$r
zZJiRg_RZpLDE6sJ0khPPiQdOUStuuzfJR(sWM^8|=rlQ1#Mhu8CxkoVyMo#pzCz*K
zT1d#zvHzTEb?(>T&!+cvEW=K-OM(6$|JiHYD|vFPY7l9um1qBAmy;(e_GA?6VNTMy
zxCy6~Kq%yJ6f}Kbg6fmfZ$;#wRVZOIP4_XQPPJz?8#S_3440H)l9|6ZK78I}QIu;f
zZ@=*{W4b_3LJX4;!ji_KZ|9r{<f3s@l_7leVr6Y~wz8A8E6i_ril0?RmAdB&77`zg
zARm1_;JqOEc6dM(3*<Q9yqhX*IE?Ny137*q?8JLI97*%j<0~J#vI8W#PC^aJw^Oh#
zcjWwGhlXgi=v*CjFd)-!2vWD@4r8y#$gHB#U>tofx?njRZ}2+xggw}Bmrn#A8~M(k
z1xlx%<p~jyhR_c_PlzGGRyEa5y(3;1Nb@VlY=YTV9p93+!bJ1b`mM^^t!iB%K<<q!
zIZnC{3c4r{EUf!$e`ipUus3MF81Z_DiEK_9^j#88*OkQ8Gp?g!M<7$BX0WrNW)C>;
zOVd}f1xvg>ds{w~=T*;!9F_><JlwX13~7iI4&fSI`9%>EL;-~+8X#ERmPon1ulGlB
zm`HLkcqRy#(&WhpEleY3^u$wk9PZnYkcP?*l*jtZKw|84C@gPb{?;^7XHTrvh(xd2
zt}5mY^_|rLp;ij=AmAz`;J5v@gyR9I>y$P+St?J2_GAF!<Si?#FbUWa-NC(ynBs&9
zn71?86GD0{`SURSlx8yV?|VsNa-`Y{+|R!VC<wM}Yz&=3y~b|C;^tat-pbL(aX#fP
zSMJ4xCJv)aeVN(t?m>#_in14p!jjwx8f+Da;6z~=*!I4D)%PUrIQ9RWO74>qN9QNc
z$1}czf%LxD-sr%r08ZJ6;L-rxa9|fJeRdpgygZOPNL929wG5r`=gWeJ&$Ds*2QTOa
zOA&gxsX!S+6^Ox!+L+1U0XxNbg1`=0i5w9MG6mHbO%XzREF~UizBCaImV74?ic(6i
z3Ym(WJ#Vb#+SMu#E$Ak76iv?L>!T#sbjkxmNTfR13S!)d<C)Jv4BlrTbUPIEjj#%r
zT@H1)zuM&#Lb*E=BBdCpjc$T*W}HSF{~NwY$CqEn)sq+3D3P^6f4s|h_bUlcD#%Zf
z0AJCn@TJ9wChH5#;j8YXCkRE9v9<(0TR&zWg>y=QR^?J|))1e05>@&9x}&){fV2F&
zkLND?o}qZMgUcoJl*VP^OIyNiW?%Hnmk69`seeR9ysn_LJc_fF8p;W)oo4Jg7D;G^
z`JZJt!oErEOmA#|&OXwJ-)~rocX3R#ILxFA1*S@+SF<xjt!^LkSV1J1-f;MNX~I<R
zRPhVy$l5kWnw;(bg4UA@-ifnSe03%5p-%m)`&-6!3C51pSGRxdsCT#kn=~=^<?%{o
ziF@ZYi<P^Gll-w;)!*vQl4F$@Lvblp2QHi{)N*xlVKFN_7@8Qz`8nV+Rmvh+YZ8Oc
zbQ}*j;fFPj%Jrj_^qR%XbMDD%61;Gw<tV#+O@GZqm)j%x!x#eazV(SJTbaVN_Uq`2
zR&*myHPpMjVR<w*23(|ir;Am{w1*t$U$3#StzSW4nwM?{`X#07LLll?;<8xsgJlTo
z$R?7@A?u$i_M74NJuqR?#Pe(!F-BlJy+s**JC>I2$SVZ5Q0r$Rh<3zxB`E3rwN-%N
zT_8KY%~Lbc<Sf_M41@DG%1G~*K2Q-Eu(l0ZSY-fRQs}^P@tZ6Qa5#tCzsD_XjKk;k
zpq=K(p_82U!K)=>A?BNLvO`oqpc-q{vAO0AQ-0xu+TnNXtFY<g^QQoZnT^AE^bo7H
zaRvaGdQ`+nO*LM~O!0zT$lF1-5K$AnzWBoSlzEiBRyJU@L~9BFS%vHeeO2%=5Ee4%
zj0{Qb8$vG3bg3>zI4j+d903@l9(RUvi!+@QptcRD%%_zsL=`TE)Bxybh1Z|x`i9m<
zYPurv84jz7(rfhAXdtopSBCfxsfocUsJNRWZ2fVG(mN%=l&Rb)uVGGrnadK>fYbK*
z>7IAQ<HbL&oudQ5<$ypL0{T~)C$TD?ne0l;(C&yq^DnF>8mhl(!?aMWkRDnj8J|9(
z9sKQrr$|J5i1c1QL%dRkY<e)!(5=!HBx&(LVVUTwyTy9!(=KNTvJJo5F@%=*g7e1}
ztBt)am01Es9wNbspILRk{7a)&HCodUuQll0ErGMwatOaWOex%1O3f5-;#AL|N%;%z
zjEm7Xg%F&O%L>Lu)bu#zHEr1fb{6ZIXrhTF;w4WvEbGYDAkohMq(L$SkFGtqYHH}?
zNEhKx$V%xm;|_T{v!mTrI2}WSSAg+fkG$1jnp|2&W_T@GM^qItR^YcBq}It-il`bK
zl4r+ijIGH4)I?Lr9W`iGs;Hl@Pg01AH3eY&EJja>Ar4t+#5?V&?k|0U(gbGx3+HRT
z_KK{Y#zc;L7dyoSi%1g7HJ_cShiF9gck{vj^g|{QcDuvI!#c2yx5nkEhGlo=fS?+o
z>H6sHW=2ZbXq$dx11>H-vOa=B37u$^*t;YsD3w}lJ)7O0!nzNd#d^BYTEs%Tk?Bpn
ziJYENn$%b6iRpvgxEXYsn*VBIA12F6VT&sfCh+le@g9J9AD0Au-Cc<QY}@YuMd&;L
zCb;6P=4^!9|CElTR+>Vn>+$w*@|F&_`BC+8wCa{%H_-ec0OAgKKv(HG{mekx-=|H<
z+F8{!uU3L?FUSFph}4WiT0!a$7*T3FL_X1A9;i|$eZVhMhy2|W-fw!CvZh;vormAD
z+VtnX8PP&1w;REAU7luvzdu5ZNh*TjhqqBc8$=nM7iW^^xR@pa7?MtR9t#(e`M_k-
z{b(Mdg4zIF#RW1kjEH#KI)_}q;B5?vX$m&CH2cmnSxG_)Shl8klo63@g*n%aEA`?}
za85m*f`uv%jUk$9a8)K>=JzN;w&!%Q9)wUDygbOVQA5c*&MTY!`zQ2Fn*5yeq>;VM
zpc7)=wf26Ijr@e1Hg*WB#(KgU>!^Jp&$-qgD+DMWJX^_9sWxdbPbvnHRzce8O?>P9
z1E4b4!Y7BUKh|ln1=xYX5;nPFF0qtnZef&NwkhknkMb7h1oWk~N4@3z%YWXe$p5++
zrKxWn7q=~WnHqo}bVQa&0zW229NJW1t9^+#8iF5j{fnB-6fTIU8hBlyBVt`Z@xiG>
zHh(*Iu?1`PDqq$81TwA0r_q9rPYzuqEU+=b!La!?yx>rrI(^0BvN+QXV{*jy{nC>j
ze`J#hOp8Be>o5fu8d_)EK#o?y{B=cC9YAuv<ff&^J^s3>sb}3C?pL2Ywq8!^)iM0O
z=rrvuB%Jg;4vt6w6|nMG4nDp-C@_4QlEGVS3AG{N?-PiezJXl^qEGFhrk6IsN821~
zaHRY7*;0u!aN)HdQQRf53XCm}uLR_fyU~s26tiSv9?;bXb$t&3vO(i&K-5CU<cYR0
zPQLg@_1idvDrDaUN8S+34w^p<{84eFV3hc06Ex~5<)TiY<32MUM+!oM7w0l419Z(1
zY%t#eM4d-^oTG8RlNk)DBY!=8G8mW}@Rv9=1@qMl#<ktO+W+YY1-6COg>=*9SL8ik
zhlr`KkkzVm!>BWempbNn%X|b1xnmV*+r3ym3oQNn{zL-lg=_Wf+q9REl1YeX^J1X&
zUK2x?fu<hf;XuJ~8pC%+6`kkIH2&o}K2z|$uqh-j_@f$MjPTdcvMGfkj|Z+SJceXP
zC9h`IB3NU<SRhAwHKxwA8)hq{4p0d>b!c{yIxWidi_=)&lY%C*>FxUyi%y~eTjYJY
zsL%ZEaU(6g3VbUrU(XLlI(>l#>*S8A8POGf3i{l&W77JgE7#H$=G;&|A$WZT|8nh7
zUwmk6N+bWu8~d<~$gZkS%Cf+id2q}Q0|8UPHf08Ui0vJqkt#umP1BvfGYvs?>Ix6$
zD(e`E{PV_jWO*>pR>AS=)IrHcEOYfphzALE8)rGWZDe6nuJVgEaAcKr&i(JY_6^p*
z&Z&pi+Ew~^&$(IEAemG8BE_P6&z@9+pi)q~mO>8MI_T>u_*{Ju9-K=>YYEs>4X1P)
zBr7>UW*#601HdWgm^M~}_6^>#4m@Q{sh9GrDyCKYc|Dg#@koZqhhI>%Pr7s(DUdLE
zHo-5;(f-3#hTX3LfzKk9)I~5Y4PvQ-q`@f{g_^Im>F`;u1X$kzs_)p~8O6j}`@1=I
zu?DMeS!*TUFX7{ttmqiYn6D^3XxJ_wSt~(J5um9Ptf^y{ICY_cby>cJ-oQg?#agE*
zq4W`8HR)zXu+#sCb6wt>J()$!hv)laNo~@M&|<+~UeiNzCXW5mNw4l;-Gr%_(VHX`
z^2*t5TG<ngX|Z0XFYTMJN~=FvTyvkPu0jOuk;2ZG0VJ&^3TNM;`oI2LW2!KIb)LIK
z%>R)m{7*>Nb{dXeOu2}XesZ(F^>?6BEN9JN4s_f3^;Z=pZ*}dH)R}y@qvZQ+tixqg
zjR6SoTg^Wfb7rw+n^S`QK(%HwZiKaHURmo~W*_;p&C9Z%MhWUN?LEywcrD0$%|>Wx
zsf1OC`V9d(YPQKP8{eqtY|6*!XcXc~eM)C*^}&3sNM@!W(-RW@4tQqFz9t`2{obJD
zi4e2Ypf^`oCBX-uhGmI9IYpz2ob64Z<-^?VaX351iKCVSWAAPqOz1k!q_PpwoIqk-
z3pyVq!{nkNhDe}K#t>>7tP!e~zi@(K4O8<9F1jV2aAn9GlB&D_k&nMKO|j8|+eIi>
zd-tJJ5fUOid9*dgx}p39nDr|LzXE@o6#dxGiL1+5xp{=iQT&*q8cj_@qVmrxQH9kX
zsb9j87nKw(S<6`aVIP{oEr3YN0OM1>MAfEP6wwca%A!dcih>UUXT?UCe>b6AZ5uo{
z&&_t4jW{W)pd@bkNHJ?V@eKPf5v^uX6~x{o6N1;Sx1toclfr!b(Apipqz5IF3RO7{
zX3*tb+{mN<!qu98zkL2vR6p9=jTh9@wdhs_JK`-dbldnqK~HR295pd+VZ_AD@ifeA
z<mf?B<<f)EPUNk`=b=MwXD3oCIZ3NBaU_SR|6?hqDNafg4;>r^@LtyH7}1%GnRJN#
zI5Lo`fgXiQqmQgFDrz%5^jqetOH}lIfF85{{qluH=0qBlxt2(Lb^_IOs;6h~O;FGE
z?bcC}ep)s!v#F?QTRQqm&e+E1Z&y1TyiH}k3PB1dvKhI0XVT@&viiMw@dmE*@@iA-
zTSG4AsGC_$wJlSF(~DGES(eW-Ld}j%3_>2LPZ>Y>w^E?<`eR>OXF^Xg(1DL*Y<jWI
z9eV177dcO<|9S5hl(OZPEag-j<^k^J+>2;RiT?!sj4%R*>?CRH6^W)1+_jV*l<38L
zx+eZ;UVJiS`HE3WDsb1cXMzr_wi+ZZ%JWKB6nGNtMM3FV5bh;aj;BN#<+BHMEF-Ng
zx7+a3-YMigM4WI6Yhm*Xe@pjw_2nwboNsXtd~~(lVQ)2%iX)|SvsfZ5*tPvtRa|<+
zd?fVNQOEBDqebW7>!3<4R|*D1q7f?UM)x`HLCMO^KlzzH1EM3SWo9t(wgHVHX)A-9
zPQG=utO}tc-@hWqfo|gdZgIj*njAU!npcT107!zrJq*y&B&!{`>%u|=_OJx56))&R
zoPnzdPpgPUz7s_WL{<`@rz8u*Rl=$i_&w;pEDsBFOVTr#MtK99#3bc2Sga!9%Hin;
z4GTWKaJQ0f=9U<W5s?Pk6yw=jGYgZ(+d;T5eiojGC#!7Z+VF!ub?wy&)EFQ$YQb&a
z6V2@e)wj$mLGF_vTk#_2TG^>M!qpn-$b`!dtYwfG*QEEDqkffGQ~pjxa%6#TdWb4V
zj{k$8;nr&mg-Htt=5TRnjt)vb5=rnvdZ4%9`(d>4vKEIOCuACx+r-d}*1~b94P`ev
zI6+ZW9V}1D0N)gnT5qTF4a_D0%;-ELYXB%asg8soRl2e-u{4}XKzidADZ!dRKhowR
z$xv-8_NVm*yd*EA@U_Q;iD@H0w~38-q-?LYlw*rJiDS98JXzl=C*JcZ!NVH$nVvA=
zb1^_AVxjpbe+P2H&Wr8oHrH#|VK+c95MZmKP(%N&OGu(o>b$p>aI2Lkq2x5tXbyK?
z+QN-p^(1ndjJm{2=p#cm_pE>fW1=o`+5qb+IF|-)>{u+O-J`3PecR<yg-dpEg4DZ%
zD4`QrQmQn#qN)gadNif>bSax{c(24;MYbyVKMN*4pYIMl_D$F=LIsY2KL<1%n5!Fh
zZP6YT;A)HCoQ_Chk$Qq@diVs3OsB<5vU?){rwEVnMpg1HR9c^zgHUn~pKZi05Fu0K
zezlxN*ww}O*Q+G63OqZ7KRY{(HK!_bPQ&;FzQn_C#JDIif^DENzK0cPWFjE641j}1
z$x?$trv(H^p%^9WP*y>GjiRMXt9V%apkvx7Iz+)+xb||l)%s!;E?|`)sRPLe!{!2(
zkG}jS{4hX|TC#=v6?uHIHYc#&0ZFu0G{aotZ^bWRb#UPW=WP32_OT4=k<)9?IhbT#
z+GfS+_<`Uc`|ZE%MH{3aTDBrK_FYs}T_oDEwRs!?oSVp(SO)+fBcR&+6VVj5C^9P#
z`33NmLve39poTDo{r(8jLHP#NsP3QCB|_l{I?r)o9k1B-t=bD1YuuRm;lgb<5b=nb
zQF+Ibdfc(rXW!TEY5xdqpZkcKu<q-xDFg1Yw5nt;eC_LfW}|>X({iI<&)T8Jr~Z|a
zTCs8co}z};hxaJ1RT+3(xX%Cy7IFtZ*x+<*_1G5-<HiC+AyA9SzDw!g8QBTC*biDO
za9I^s$VsRJd>X+Ps(?};900-aYHcH=ZffbdhngPNN_9v$GkINWF-NLtjN#MIpXCS2
zW+n6JJBobzMN!49OJ+uup$r_9CZTJ_!tX*pUFDQ2wF_cmKio=0g2fjXhi%2y)*qVS
zp1R-Z%VS0V%la866E-$Zu;+-06$21bd@C(|9(-aJv1ijI2Gqa}sJ^v$-m_5*kt7`N
z?JlN5s}*a$^oBe<(PL)<t4Kqn4B4IuRGekR#^-sLX)|RthAgOzejWmTBI!bibt3L3
z0QwBYUyL<8wsk3;>1Nr1i8vTJIm&d^=HYRKI^GFJBOstiKX_(#2|}OHUsLByYtjqp
zI3yJM1W}v&BuC0tf6`V{2g$zBLz!jd&p(JFJ#{KI%04L)aNStdZ>HVdbvN4KIe#h!
z*yX)bhrljzNlTx{%5b*CIyMS$0ZkkeJfd)3(l(n)Tk?3tv$tT-Lj-?x)ly&N@GRTn
z9?iWzhdty@j(8NK-S1L9(yC87L=*^5sFzQWl9MD>kX<7fuGgLXnUeu5XVEw4M>d(<
zyrC}cj;El*V*N@_S?)i`k-A^S4kIze)~6Elp^2F1=z_I%$oO3WVfgQ!GqZ4K`8D`B
z;pG2+3!v*(rQKuziFT{9B3=<42p7A%xs}T@MswwJWty1BC<q6Oo4wImB7MSH;XQ)G
z`PjWdc8M@o=l3%(QxvXpt%b1UC@yn#^H<3ObU;b^CP8IK_#|ffoNr~m$v}dT)fQ#F
z%<VM3xg|+l9ljd_TZJ7Z11c$Z3x@99knR?Tr6**8nhOpadxu3BN^8)eW2{IeR4&lo
zA{d4nT1N9brM`bue%-k_O>q1)!AfbEGDdKmBBohkW}1=kj-;kNzgo$=ct5`wT#%IJ
zJQSXJ6J)swSmT!F((7MIlNGNeYs}h^nKby$rI(i=O9v$;D7pM6>)iJNK42aiqm1fg
zJ=`R3Q#=vPg%DIR%f_HVUH$b8RYt;R1&_>kF6^9I>@{UEa>M}O7|s1Iv;pKe^+Zlc
zGw`Rp?pS{rCaRTiJU-7)p;~^lXzy!=h*(E4ww$rUU2~_t#dz)Op!vr;M9BtEF9tyq
z0YNhyRkk;9R#<9l4>9XP=z0wY_67<ss>fqX`{7Qs7)drFo0!2Itp#8a)~y(V+UqyR
zqAy)wYXZ1BAkSu@teq|RUiAFn;`Ik6VEz~uB)*RD!aD6cNKnq82AFey-4i1Erb!F{
zSS3|gpYtnvre%oPI}tl2zLG@an|6bgK0DQkICDYQb`ix0lQFqVNR7J~gAQi@khd1d
zGJU`CUROnHIH_{V|M*r>A$t3_pOqa@bNq<*sP)xI5JtvA6)3Dap%^mSp)9C@xMK}G
zn{8Smqy;39B!GQUrA{JoNFSaWliKI>6hlk<F@N#l+(4Mhiu;|xESf8XP)h@(#we;l
z_5Hk|N;)>VEP;1~nRPtnz*rAqi`bOi78A9^_4>UpQI0G%0rb3)Q%&e?39*Mw2!JR@
z%#t6UHo%CgtUp(~9i08{?y{Dx{^4RcI8pbIM}uHJ*+{S%)i1o@cQ}_DnA0MWg;LOy
zVOdglH~2jJMcN8o+K)m_usvRH$NIRSJuW?{d1>~PA%B&k^Y=aGFCo97pR{3hJ(oUl
zBN;z`yygVZ@>&kAn-r@d6cVWp#b>rL`T7wg{I8>P9yl{L;iAvbdvpDu>_tMnUazk(
zD-$D%6B9ic`TIGy-yh1vpQbgEf0L$ZH=+q<4by%R#3Cx>H(|IDo~Eek7hm%(r9qgA
zsxt<I0k2r7B>$1B5)i|`ZHBW6*b^n#iWyjpHWbj^O!zLKqk);Up(yd3-D-wUOHcm!
z>(3!jN|V*l^~y0bQUK0-{)?kfnAa8PYHs8P4YRcyS(hG~OL0UukI2>KOnWztoUPfx
zrXSuh3o{*w9)|3XhA?O#!F;&Eq`LBElMi<$pT(18L#8{hVSJIaB0JPm-o|6*6XZ8)
z)=hSJdYBBoSIOB!mH{u&@<=cMQ19PE9#yG$Tg}B$Q><}Zq$TG1jv2<6t2hR_(m}C;
zoAfL<3tECv-$sC1tp%eFG`Nn2d`+pci_%`@X@eM1)0sC`L@-fAGzp(1H4-*x4?5eR
z*L!gLJh3{k30<8^Z&<j|AQz#*0NCFcg!~1@0R@oOEPi0wYT>)(MfSA=2X}K_1Rl!d
z0zc{&6xP9S&37|A!ICCvGB^SE3HHiAbTHxDDO;{p5;;=X+1iM-7A*?fdD(O?g71U$
z$~b~#ExI}S@(x*dQ1a%TB**ImyOES=E(f3Yy%vC(Z~NETz;|bbTQPKN8H;@hMLGYb
zNoTeJd|8(QbaNq1G|RuIkz9{Z1)GU~!FT;t%s|07MKAbnAH4ahho%@=$_=kETTMaX
zMg`(9>E)QZckCE*sR3<JH`+TAEi$@m+R`)E*IH*uX&mG4Rr?90piS}bnt}k%_mA~5
z(|85^Y(X#NKGx$-Exk3%FA=_JOTlHi%bZ2Yb@P10=Bpk>+#MF?U||jez^Lssyg1=p
z9%%u*iRWOJBnF1M9qWj~IiZ!EW_l23+W$}_j*%~kkbE)vCkU9d3WqD`h(fX`bUVvi
zT%o35pNGAf{Evzy=x%7gdN>Rn<tWzBv9kp`06V0g0CZL@g{-|@OpIJ~i`3xR;cZyr
z)d%*nEP}9t%r%5eo#iO@&e(F@ge0Aj<`)yWZHYu0`1SudlBkTh{zo2h`~hV(tbhhe
zT}I2lhoyxHykWO4?)$mGDhOO4KuHgVI7fb?#dVPHg$Ewu)_TL<<?s`Yzj#I}(lMdp
zXdE%^K-Di1TrFGo)C+4Y?9nE1hKbTfiAsRbxexcl1FIzp1PEi6gVC`^_R~3^2pQoc
zMdm`{iQB&f&k=B4$e-5F{TZEEBV53S_lkONF<Qh{8}ovuD0Wp`6(Mi}Q&Yz^u|SFZ
zqNrjFzUN|C#x0bkCF5?w=^Lq<*>v!Dt-JV>7x)w;ey@i5i|1UQVZZYMkL^!f4>_6L
z$qPP(P}{r~#T>;fv@)7Hl@SsZU*vM1z`m+dXgvMJnHK>p#4n+)h_K;lzac6HzDF(K
zY-#ou*8_CiEO4bKV0k{9hASQz>dWXOl6M6sbzBk33R8ovckBf#R;2QutsUZz%nGgW
zp_-*tr0of{jdZv(IC-vxQht8+J|lj(=yY@U)PN<%05lf*yXqh^@xI;ErVR<<7wiNl
zVzM1eMvciI&W@Tq?Zf;7Mro(21D`h1Eow26!hUK{yHha~SP4w|OPlde1NOR9s)35^
z6JomziBCs9_VRJn#h>+1xiD%<PSq)>3e&tZ+I~-<wLPIfR1(brBpD^2m?D*t9cxj$
zyWD_iUw_`=tH*M8rb7-jVs1gB1T*z`j&VkSkZmL<0P34BYka?8S|6Vx<sfoH5d-5@
z*!pJ^S$A74#$6p&$YA6!_@DFAO5hh{dm;)%G)Wbk>Z?i3ILD;{Pm=S0!r>#Qzj`3_
z9cNvc`%bIxzn!VG^as7muneXJ-7jwNI1O*cD=V{T4U=;Xx*5n<V4HsupC)zk0s~rj
zfddZjUmK@EO(w3~zzghWbT=3MP9!j>(*6JheONC25M4~oI~WD9)H=*#lm5t>#ff(%
zZHh=iRQH;W+!27KJ-3_Z_uTt{8}$2aodGi#c4egSZPt~jeFNL0(w?lUhHASsk#$*D
z2G{6Ac@fPa=Lb<~CiIpi*3YDpFx4Czm-pOUn3KtvB%@`!eQ)JvM%krEJ4739n^gvl
zrIEF!;+u1HqL6g?0SK^{ZzA%PToea-3Oko+A45KI1XoVmTR+&M^e^-5@4}g4TFT-e
zXuy*gcnb*l#y9nXu(%-^WqVpw@l?0)s&A@`*DwR!y(?N&fvbk-El+}Eq*kdG6*Y9)
z2>KV$-rhdsnN@F;mJ`Z_`t2OU%ye^?)BnwA%~-h>DG%}E>YPO2RFXq9SE5%+O<xLS
zM|x`|Wuz8f$atCp-@GGzK*47ZBc0I(Oj0~_vp<S)>^u^}v?lSOITQSP4vV7nRoWs}
zD5s?e8Har?G%GaIl&GKw`;X0%U2ACFz1_wa9%l?}-CTZNfZ*Y6)_>}xcveVoMM+OX
z)I$C$rSg>1=TXre{p-lo3IB-TDY3ft`I9duM5yUVPxf$#O}&5ah=Y-VAko~=0xX~M
zwa9+PQ;c$po9Kh6V_hke7FuP-rZahZqii8xd=#N462K0Q-!4uAQPC@=D4fsRKJh3d
ziU3%f@wtSmqGBKkl#s#9ONOD$XT}MOH)oz$hpU^pA|Us91I*+OB0e$(0%DlmT3|pC
zevlGSBcjH8hdRV9BtPyx{|((d5rJpYNeOzGxkstTmGuI`l9n>Z>x}k4ZB>Jp`PA#>
z)*dW=w?BP<FV_DPIrb5{y18)@s0w@^dER)EVqI`g;6BsM=u)x^Tdyg*SC(EpcU`pR
z{CsAP|C0%Py4i1YyU;$Divp^tDRE=P*`&xyLwYd|S+Fg6oe1fD+Y~=VI6*L)g9Q9T
z1`_~;PwsYtH{q`Oo}f&!<>Q2!kj+147}Lk_`pRKLTHija7NIH~79qbIXf%chv1=L^
z@|ZBodB);nw-;MoJ>f3<2vQrqHgjeE2u+kDOE?%+P|q{3g3cvzu%T3Y2Z?$Pe3N~W
zedg=gk|iH>neYYDU4bkM>N++%<u|L*+;Awx`rVJO2(!76;3Q5s6Re1%n6$VOa`YFM
z;d>4XS;+Vc`PpKBBREl}U};>OX~-1DV?0^QjF67;w|N+z6$qaiT-<$<2<KYzDN+Ja
zuPsoIFP6|Zi&!_?s*4b5IKT%+AG7}nDge#|S(g^f36TW-yGXerB!7Ir`19>?i^yn#
zEG{Yqi~d2$M$Ur?b=sqGC3cM?jQfDLe_fjUE$V_ubu7#9q-m-rRHyB1s2ei}j(}Y0
ztrm5cL)t<ag9O_d{w>JaK>%(%xSUz^mmE}yg%r{aL;9m<6REycb!Rn-rpsoC)GWd|
z4hPGip@^E=A_ykIuY9}}X2~qcLKa$SHp*zgB7d-+s2Ack$L3uf;`$5U<L?^TV0Sr&
zJQ)MOpo{mOpMVnypm2m)oEC(NPHK)~=sbpu?VzYw!M?2jwE+re)o5pW2PuDpk=g1-
zUDRd&{<w(+`GPuH_j@3=GP-Q2$-0W`hSS)>Uxm5$pI&5sW^*UEDkFZ-c~`J=Gyphf
zAl>$*F5)-@1!q+&y1t7Sed52P0Bq&l-mE9?rjp30I<_Fu1&&1xEoVl(F-5E+I$5+P
z1JRdc+<rVSDX%X&o9JK^ib@82J=eGVNrQHXx~~mbnvz<<920Plnz2r7(Fl7u2R!)P
zjD7j-XO6^hLfa$jwFQU=chB~2W+8G=YHIleaKv}hK;YG?6Dr$Z<C>upQ`^=rc54SQ
z8>08?E|<=YdKZ)S*yj7>06+Y^6-baMQ-D%G_dlW=Yq%ymN>$*x{M<3nX=b{~^RCI0
zRLvS9qJSc1HO|PUPZ=KAsw0Nc&s8;KtwX~{uwHG}9Dko7UoZpwGn1I~1y;|!x@7W$
zuK&r~2)Z3Y3TVW{N%&AjetO9V?|$Iuc6UR#$iqX=TkZN!?x(7&%}a|WgIgy*yDh|j
zM4T2dVeznSjSm@!k+dpntk0I5#~83e0eWy}|ExQ=nf7YH4r2QGV9>w%mG`S;gqrtY
zM4fyrPSlLI3;INee`9_P5@?VjEr4xc0u|0CWmXU-a1_U6dhaAC2)*px$X9BH^_S*2
zao%0-&njx)-;tt>b&mrGU)ezbQ3m0|b>lU7@7{OC!$B4)VdY`(U@OJdu<lF6fHA0k
za1p-tiYMprg|(h(P;x%B{I$>^2}^+_4$;x7dN+0AGOo5Cg?0l4>ue_#rZ7FgkI@ry
zFW(|aT;og6lw0=&dEA~m5L||AmC~P#u3Sqkn<3OxTaAc70BzwZSpnH%Q9m#WT&+CI
z2eU$hJmVI3v$OA!qat$9)I-#H<O}CL^T-La@HWuZ&qpo4p~}`uDNL9<g=`li8l*{S
zo9NzqFy;J1!}UY|1`C|zj=U2H;GDCsp^nPUA%zV-^m)|rn#X{mP$S?CI4fI*mc}zO
zyUy2S&}I+HhuRUGNk_mtVZjgPf?A+GZT4Qwpm-zeL$_N`#uSXU5Y^~0hnVorHux6D
z@@u%HhrnvIVJ7qvHJhZ)AoR3YSB&4cC!stD4}wKNAgW`%IR97MKCYCZfwZAXgqbEv
zqk=eLgV9$iz*Rn?!O3aBN)D`HL1nBDeAGwb-F~=rTtU>%Se`wk*I2XUUifJwmUSD7
zP)1ATHGzJ0<|j-`5qcx>Se2M8=2=r*EuPeMRB47nKC&7KLi=8++3ne3W}*50%RkN1
zC&JHK!dpmW^iW9E09i<jo(K1Q)+PZQ$T$|?Jdv*gf)@BeRU!JY3<eBpYVnhYdFPod
z)}|q<{|T^WNKoF#b}u`Y*0D-fKo_|l!*^l_^c@f}%~=Ua)B@g86F6yzmV@g~&dAML
z?mD;O=ZPT|0RUR;{v_I~jy~ZpQXN@&ou}{+P=$7$Hk>jD1Ox;!L??E$^*^?S{%rRW
z7c0Ye)R-6<0c(3+=;)HAU#BuL2L}h+9N-;zRXb2+aX}zLvABb6<*IcfLp~D0-#kjt
zPqFjEKebXbyX;v#PtR6zAyj@==Hm|pp-$QjEwSA2O25gSEnro_NLTbFA+j81nGISm
zOb0LV1yRV#%hxD`{>8KJc{V5HbAkIjX(y{tk;d@xa<lE@{k7ir_3vM3ThRk2-Xv*C
z-E@T>yt;{yJ_0l+{yJ9ZiUcXuk-8VcUi!Z_E~ojbI&Q`N9WZF6=|6lhcRu!9(3P5{
zVCwnSc+t0tpa@J*@mLNCp{l`okgTvFnCQ-v&5Tl-!J<HZ_e&6nWsG-}$bBQ8?&x2h
ziM2ICrJ7;&+Dn67uXJGEEEG?cAUb-2bXj)=V$ljq(?0R(eCm6{%D<D5mr&fDvskeS
z9APJB!}Z1@gpt9F`3plcdB^HQG>ZTJGd-#lG{>>w@fmDup1i`2K-R8Yx;`n4g|Ot4
zuBbrx^zh7awH)r0T*tOPR7q*6qw7}un*TuyH4L-~fK?L8N_Xn-rg6$|V?kpBsnCN}
zJeI$WMA&J#=kl5^4|8TM`_*4zD!zggkpUEpBKcBKj~<HD)M{({TPzsM5zk!1LAq&r
zRRKh4eM3XvDv-FjA;Zeh=!qm-Rc_7u@9#N!o*Qh&r9pw6IO<-|pY@C)tLH$G6*(k}
zy1IxDj#E<M+a}XUkCUoM9`eWsyWUH~_Smws?O2a8$6d6E;n@{;u@aC}U3=(gYppzB
z{&~=Q2rYB&$;Yl7rl8tpbYgaBYz&TrG4}UxS@6pZ&I3J-NIx7duBt3pB-ou0lF*X|
zH!!07zQVMOHpH+Rh7?@CT`+0z{I|ok1d#ySHO8FyL$Kwdr`3Pz3fiz6PqLYxZ=9fC
zD+GgEp{<EB{fmcCN0qsk3LHb#A}cEzA--4Rpb}*Epb`=hmZzH=_ItK17rooXTCj}_
zdI{c2*Q|L<1|UQL^T4ni%x0`d20ID|=SrX58?ow;yv;Iw$2@;n`|dcO&=DMslsLZR
zE*gddY{vi;G3eMlru~$;vLBg2ko>Xj5pnMePnWALZ=hASGy8xsc6?X1@{hm3R%pZL
z?pNDo$GNe%uAtu=kGVxB{!BG<Kkw*PxA)CFuY_@IAjSTwI2q|FJYU%J6hZhFmJnMK
zI-nD7dMmjo$=*Z^KGOV)j^X<D8wTn_C_tG}&<C2Z(9rUdBw<4ncR_uYCWpibz%aee
z;*}b&G0nJ_a!ytE^TRJoz>`hi85Y;X#005f;?QZe*#_soiz}BeN~)BrUSIt9={;Em
zwOVfii@V}*q`X9xJXC-*FRo`<Vxd@lF;HOJ(DPDd5d&!|=pDqD!AHv8_Y}KuSj$9d
ztEy4I>py1o_olYt;_;t**vk(9pub5nGMdbzF`NVD(ILRf$JABgGKOX}l@_qn;h%_u
z?YPk6>v7S%B3k<Lc(onNZZX|t<Fox=UTNL(qTl*>fBXzGIv0~A6u;|0kG=4k3-Q^N
z{}xK<^IGK9@H6*8&8wVP#~$qK$0q_nsO%z4I;rf9W0Ligu86Sen*rE!X<%cJ;oIZM
z#GqifV=@$hvCCtidG4DW%fqC6sCH2^zH!t&9xa;BH-e48Wtz1;Z*+^!xcy=FJ44<6
z96@i0pS4No&puz)TkOv5Mr$C=&CMO2Z~t4$5S*~|pXUCbRaOQDhAQXtW#a!y@}~FE
zA8&MSyO>nlPPsN5BvJke3{*nSy4_KQDkZ}`?2{BrEE`kl&7;&53PWBEbUC!?ZAIQ(
z!LBlh%CmjVbdGyrmAsSOCv@7ujUas(s-e6`sHda2`%#ziJ*m}U<=k!Og-G0IpI{q~
zgCkX%a>ISw*W>MGRH>43bG5lwkuKR`M(}Z`)bFg+;b08ScDsj&ot>TM=exjkj$ow1
z&zFU#&k>@T5_I{v;f%sGmF%!5i~ef%IO1436VZnN*KF=J66;U9EvC`4jFX9Vk7NV{
ztiK;Ag{`>@?-}kBBJ4;SzgkjT!y1sJ#o0C=`n)-HjU8jYy<YX;%?Q5AmgPT>#gi*y
znyCm(#bk7TG7d9xIOOZ{cp|mq``dH0{Z@zJ=cv$jI7{^OR!EOpu<-g@96d5!zW`)>
zDgORP+~Gma<uKm$u@yng01X>ZckyElN$DT5<fYTJBV9nfs4ABW84_<?6@>Aocl?Ia
zAP4d#({4C*4qS4>)@@4b&Ok7t$Ma!or~1|R09Nx?5-Uwz-5}dbrPlJ#==%4#9gA@c
zPCO<I=iN=SZCqDz8e)zuLl|G)u;WE3*%Z?tKGnLP<v2kkNFm^O9WtW{ZiTchua`%`
zimMVoxqx?lLtV!pHy|un3=K}5na-zD{V$UJdz+QZcZR|-+TLHz9j|x#`#1t&$Oa}R
z5RQ(ITR~dDK7UA9fPP=)ab*oF*2>WVj~x}>pyP;JmjFd&T-AmxEDLOjpFwXt)@<nK
z49@X-08bN43?sI5`fYr9wgH!Sv2H6yF<^n+*l<V;{+IK&gye_xu<IdboVu%ye`y&R
z2yfLm%=$x9Qy}}Un-N9h$=U7ybpMfH?T0XCYE~(T+|9%>m4<T<ZeC0%ecR7cXp4Aj
zCU?$I=9X%6&s=+pMGVlf0kh3NgkXxFm;m1cn=FyOeUBnYa{+KHu$Gf8N5|+6%nGQl
zobmYWA=r0ba2+_c_ieunATk@;*&)Fq6ZSE-ZlLq6r{sUcO&&VDUbOB%$(T(|Q*TVv
z=$P<up5mc4fmU{w`kROgD`WkfO}se?eJuuW1Lb;ea7gKX0?8tE@nB0ySCGl=WF%FI
zMMUYOaQ?K^?)T_C8ds6rEUG9#>oa2_{3jc)NP}6|))r=w<7qDAF@eH{Yr^An0Eayx
z?sGg$;dW}@9XHQc1OW!`AZq~u6dsqyR!8-{XWu8if_tbL0EP<^ey~Stu$kGv`mEqC
zpoikJoz|vsrF*a!#CYCi$xJ{$I$vR`81;rv7fK-;k&uvfx4f^!nNr2N^+%m&1Vf*n
zpK&k7>d@LAmUToXFu(BktaeCKfx?TAFB1tw0#*?O&Oyl=KW3-uQC!O#a*Rme5CN-;
zdbvSm@2Mm34Fh9TE7t2MfbkV$h6O31IMv|&?XFW2Y;)$_<`sQJS$00Yi2qhMM1$Qw
z1NXmGDJ?E(yM9BvgQ29!v;uxU{SxY@8`gV;8082gaFgbTU$%8$*)x3id}$H%-9ezw
zc+KqC&ox^18+$SSH)@7<qmDaFBngqA(ZSQ#MRTCq^=~UsGpiH5W4TV1Zg-mh>c7$p
z0Eap34nXU6d7#nL(-SS_<~tJ#`QTDz4kgYEQB)3{Af2MgN?uOE@M$#{x?GIAQ(0|(
zH?D)TS??w+c=rrDL+O|fPy$AgNz(h{%1=Svu*}>Q`EmA_a;gol#}I<`wFbg5s3A%}
zu*Ca6Z&Giw!Zh>j)E*_1%CtL?Ob>ZQ`qffV4J#Cd_`5jqNNbLBqFQQEk*ZH>QkCw`
znv%nX#HSPeN&WrF7+`JBVm^=>Z=G|TRqIwHhUrM}5pGxp&Mwyz*|C1K?*pj5!_5f2
zGAu7IL#SN+ZiMCDbWxEhf+Q1d*BzOkM^8yf`J_);d9>hv7q{>Ihuq~QGAdI$67RIK
zts?l=WN(FJf4yNa-~6M8->8@%#-HMoH7f4!LQ}Ut23#Z4rd|g|V2+}?q-6sHxLb98
zi2Z<}k~Z9FyPI{}@EOF__d2E2?Qo&xp*HzXO&^(%2b`auKa208H+ptPSFuEQ_P}S|
zjBnknz3<#&V9fVtvl9pQho4}MhxwOOi-O0}KU<NEa$41=;Y)AKhVc4Nb{&5YuH5Gv
zq6hjugS4)^a|_b>K|xr~cUC*xUffJpG2u8<wE}<vKN)5qM2;lOwch4E%5vFhgOiea
zbaOk&T&RuYM}upEOH4evxQO}RHYp(?<mr6{K1o_ZsH2ZRack<gim{^Qsso=v93W~%
zXz;PDR#n9}*}^61B@MU7NpGv%s0(SmyZM=!s5_PWVGQ%&KS_PRc@<QDyFy~k#6^LX
zb$h8AKGC!|U@u8dYLCUXZR|{cpw@MIDY(k2H;~S5;qY>Q+QNTD6A^H8;|M}R%2%c1
zj4`f<6AwQxT}B{<a?wK(1PxyMY}@khl~qI#{OCe^eY_eyy)zT|w<i!)rZ}pXop%b;
zjuxijdv2@+ZGEHn3Flauqv8k4^=H<!eYtGy*Ze0S8O0%=03i=O6BNd*VVbTSZG|Gu
zs+q3URLI}5_rNW;8zaV_f9~4#cg?2F=h>-(aq#w8fI|-Qm@uLM?EJ;ENoL<;TjqC%
zQUEH%gBMX{Wo24sCV?ir+ycj+t!@JDEe~=~;%?^5)ZQ7V1)*)%hw8?`PzA{)6@3p>
z^V8rbrV!YjbIi<uIsjO1+m}9SDU|fr>5&$+?h)EmiT463w-2|Vk_}m{qf$g0vTPLA
zbqcqB=v=%2Xt1wXCe`7yN=}t+k^i@|YP-jGwcVK-Q@p>NUB=^OxSfkY@}7xG?d(2E
zxNFbV%X|W>Y`AsdPa-wC`c~>H$N#fJH_OB*$-}v>g`G*)SCFl@Wbv0l|HXxXzqCcx
z>$L@wN|-U7_M5?huvOv<--3#ZDH)iVP0Y-oCnqP%ROujzC2Yv^tnjI*sQwdmKRvYq
zp`btlCa@s41^l4dovn&1SgIt_@ZiTQw{9jDSMsoXBh7QWvI_cohDyl(mtRMWQes6G
zw`O^yrnp9^SEFG8tPr%0zS(=fsMzBD-G6%n0EngkeG7nMDZx{-&K~o6)h%?LVU?k&
zrDcV>Ix!(#<~^kTnR0DbA4W$0r!5~JAD;q!R4UKBcZy?SVmsNa#9C8OaEMQGX^U$l
zHZF)%d@cBCd8btTS)5gu|JgzE%hB2(3;mD3Tb9F=n?blkzT1qDK1tS=hlWKE^DQ#0
z2)_n@89QtOOL;7K?mLLu9#ZtGam04w(!>lub6}ZzC8UjpHLSRjA_KM(12)0X!8?J)
z?e1Q(n!ruA%v{KWVpX6Web7DJvMkA)2zBz?N+063!b;ADiyuQ~LLFgUxXuUR$Qd()
zef)?rnhvad5_>uFHOZhmI|}=qL#+)3XCJ3OCJR~-a?5gc1>ujM=OVHSA+LIr{x#>H
zha){gKU$1-=M#@Yn1G&rdPGE#(RjD-o_$_LjfJHLj(eRDY?3M5CZi)d`T$h64Ni#+
z7>Y7KrJWW2X{X{ZyRR<(XN9vE;((r8ZW8AWXMJnoMW-))cjn}mEf&qlEK~?NcSSs%
zB^(Ou@pn!Zl3IYcnMxj~_0RF1yPoN$KCEmv@sOH*6ip2dNcwGbXaqN~#A@u&>GR2%
zx%?cy^E4T#ZaHNj2a`PhFYXBu_Wr~SPMn(aH#A{M>*2-#prHb~z|}b@rJta=Z+|I8
zBL)VWp0EIbP2IH(=GsFrD|dM=kYYQT#sPs8J;d#WfeG)Mp19E>l`&BODA@oVD&_F{
zgFA8E-U*b7aogHkNGTzNX#8~_{&S467E;nQZNq~U>bk(}{2H##mT~(0A`Bz`hNIm<
z8mWrx7pLhxujHSAQuq<N_N}?l?3)Bzg0LL0iNk*aWBI)xzlxYctS~i<S{+Im0tpLD
zfE1T{LENPdrh9XjiaAV84q<w72vd{8n3@=Zs`hQr*uFxwW?=SO8ME_in7vlU(n`o=
zO5aLV(kJBu05_qQK1%aX|9Xl>3?#M`VF3V}yyG1(mOlfjPq@z7M)Me9YPbM#zh`#<
zVS#M5(D|y`;g<tj6{F>?=@|pYMhh69%wc$_h>@WJMoL8t4;4@>^oKOIo-l<(xm?Fe
zxsKIx4Xb4xtK~XY%XL(1acomvlAgLrdIUf*K+LnTDZtfhP=|hu=DzcAiWUwmwj5yr
z0GqmV66V@NFv@TA3@+l9ZOcj(nxDAYs_vPs+mMmkBrGO0fZWnh7gZuIK#G?{RYk$@
zPyr)D7J-eHhEOWzk<V)=<Td2;Dl|3y@}2bt5usW$QL7oK){MsAwW^NQRg07=Rp+7Z
z&4Tsb<q0dte(Cvr0hPjIP>Mf7bKhR<Qe^{!ElF4o*u>!vLtp$=_u}b>v_(OxmTNFF
zX-isUnHS8~*(!_Jtifg(+|v%`82K21xPY~2+nbk36_Bmu#PbI7ISqw;4uuAhS>N-T
z3RP90C>*L{|5X*J?(g>BxF8~!Lc%l!Od;&g62g=)g@j?c2&rzMS~XFtnyA(d)a!BA
zEB4x(e4T7qOjzazPcmje8~zZ@Kl8yZHDchfr3niF*yQbRgT8bWQupq|McgK?s3jQ8
zA|)m)mC)anTv#LmfSC~yBqGOdI(r8gS)|)&e~X71NbST;r&*q=C{R^vJ)){wL}rnb
zfN4sboCKtFbr7*OB)(BZlA`Wzrf1Tcu<=V(T$_P5{GVv<sexY)*a@~gVF3V}x^oQX
z+81D~yrtzLDIvBeue4=7cz(BbvJCIUER`_0_N1*%SWJX!s{}k4Y3fb^i>$(=vq4%C
z(}j9%1kEf10MydgpcMZd&3$Lf$H&eH%LO)Z>$_mA{11qlZ`V@>CKVuZYq79FN)gvK
zaEcsg5~?E_b~Q{&L|Kk>6*qmFI=Y5+AU!5pS4J=ZT)PT&_?Kz^>Az22=;lO5SU#|+
zJ2Z&;UqD~_8IWHr;<mIEcTf&SND|`0wzUO~h2-H)+Fp=~{Q^i)epkt8gX?#ea4}!M
zGp<7${v>$rztY@OX+wr=N@Ro;0ycU3O)$%U2V?a}%SGb$1GgS;|MgRAEaGxhk{(Ja
z9>R)|K56-FlW#QX1<y1C0Mwz!p%j0T=8p$&Ub)4Q5mp<piNo)Lz8s(?!dluBYKQTa
zvtjCA!aR&XTn5{=y5$xiRIqllupOg6NspKSTKxC`D7hJ^Bk!YyXEOCK0vTb&0Gqr+
zg{b`{^u+)*k=ZT-X*|x84f^#ay#{glRhCZbV2B{B1m$!seK*UAnBZX2BC0_3Z}gMk
zxnHLF<H<wIZZTwpl>lt=wwqv-KLca=Zr>GameAuyV4qJ`LyAjDNiR*^WIu3mW)x$z
zN2p+-?iO*-1G`!;>IJhUDiKWj>hKd#OFu#LPiN|1Ok{+W0&L>YyPz+93}$t*MKvH;
z5gB4j5N&JgPWo;=v<`6vN?kF_5{fNhZSX8<SF!|Oun1lta3Vv=&q5n{A1yrhf0H+4
zYa=79lwgy$s}S{%!dU(}i286~B2pq8H)GY3x_zCM6NmIDg192eCAP5!_ny}4*#AWE
zWu9AxHvGT9b047jr!)001v0|w5Nz^x6|(-@&{y6KQJn}()F7@-AFhpb0cfYLQj@$G
zd5M~wzftW;sM>bbXRNb+vVNW|Q3VoJeh%8mpMh(CkP%g9$Ox;8VB@#^DvXu)!(7`L
zn1Hx_0E1(P>1H|oBn?Fs6SsV7s>nf5i<h7de}ooa_*l#WGqgcQSUmt6f5T71Sp6Ls
zEBgbkT1SJp+~*V3lA>YVDyz?kXT9rY?TBjVHK@bCO^eSzkh*yp0+A6`55Xo5{RoWJ
z4?|ymouv;2JS5KSVpkr<Ui%(xVBP&tZ<v3YRV+arc@gT+uhZi5Ur1j`hA3o&wGLnt
zhu#XK{HM^D?hG~LI5w`-wypsrfKJO<kHyN4A6nSt0%H=|=(nK`{VFXy_js2YlpzEe
zVXY(B#Npduu6+#p@|z)z;P4F$w$$Y(uHO3$bq@nVdVz#TO@fM=0cC0(+Q?&2OTR)3
z&%KbW;tXk#5!MEPP2QS=G~Nxf^7GJ_ZvlxAr!D(|YH>(yS3%+n8<f6}>W)QHihwr!
zJe1=90oOiG3(sZ?lh+v;VQnzj#H|yM^$);Y`*G+i`vB>-?s^k@)W$@$q-a>T%IafP
zwLwtM-=I8<pbejaTKYTi+#l1zb4v*ulA(*p2&<34CJx^KQTrf_)gOjgZe48cM#D9N
zrE`<$N9n1nzExqxxJW9jd<H-rnuR*_Ae8(c(!%p+yVHOSogyQwJ_Q?p!@Ur-{{~~_
zdtp|>w|{n?HAm`-Wwh^Osi%{2T2A|%S=(h&3aijY{uN5$L$vt9w>oTOh8`dztN{QU
zzvVx`th^7RayyK*@!&vvo*d1;v81m)l(y2OZ>V=b>?o>gX#q;<87PI1(b7u~CTvWG
zbw);50|qv6XeXrcGZ6J3gju;2=GqwG_6=&Y{3W)tYM)6@o+R!cLGi0*jG&a3pq8Em
z&;JX!_Sdxd{M9tA%&;-Y2y4J$6WGr})PDfx+HDqrCB3I^B6B_cagF<3H_*GKBWk@I
zzdV9Ev;?*IoJ~-lqQw_7f*N3Cgtf`QCJybe2&`sHVC6Bi+~WjBZ)fr>wqd_hl8f2a
zz%m)24lP10JqMouBDnTfwD`ho`~oucJ2JxB<X{trwn3Wj0Ganfns0#AZ-A(8ho}vK
zL<f3Y(wV+4l@9<+kx&Y2Q1Y|j+G#NDC2;kdV9Hl$@rAi=wID<PAtS6U3^sntT_EvY
zkmg;G#_J&UeGs)th+4p|u#H^ZY(d0n1}KFZl>7pC?gF^>3YdBvOnH=+UV6HVjmR)S
z$OtP#3)sY=VUV~VQrrd5BuI_}GzyZV01boWFi4g_vH*wzNan0Vs34(0+MfGdkzk4d
zQ%o?fgDE-~uK~OY#w%dF4Dd1-TLt4Q09yp(3t-A|Fy%2?d|_>ayCOrM;r|1;cNqUn
S8Ezr~0000<MNUMnLSTaNVaz}P

