# HG changeset patch
# User Dave Townsend <dtownsend@oxymoronical.com>
# Date 1271305843 25200
# Node ID c86d50d9a55c4b770840192c665f451a08e9264c
# Parent  1e5428438fd655587be3275fd5943861361810da
[palm] Fix palm_toolchain default location

diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -259,7 +259,7 @@ if test "$target" = "arm-palm-eabi" ; th
     fi
 
     if test -z "$palm_toolchain" ; then
-       palm_toolchain="$palm_pdk/arm_gcc"
+       palm_toolchain="$palm_pdk/arm-gcc"
     fi
 
     dnl set up compilers
@@ -273,7 +273,7 @@ if test "$target" = "arm-palm-eabi" ; th
     STRIP="$palm_toolchain/bin/arm-none-linux-gnueabi-strip"
 
     dnl set up the various flags, but only if they're not specified earlier
-    palm_flags="-I$palm_pdk/include -DWEBOS -mfloat-abi=softfp -fno-short-enums -fno-exceptions"
+    palm_flags="-I$palm_pdk/include -I$palm_pdk/include/SDL -mfloat-abi=softfp -fno-short-enums -fno-exceptions"
     palm_flags+=" -mcpu=cortex-a8 -mfpu=neon"
     #palm_flags+=" -mcpu=arm1136jf-s -mfpu=vfp"
     if test -z "$CPPFLAGS" ; then
@@ -313,14 +313,14 @@ if test "$target" = "arm-palm-eabi" ; th
         HOST_LDFLAGS=" "
     fi
 
+    MOZ_OPTIMIZE_FLAGS="-Os"
+    CROSS_COMPILE=1
     WEBOS=1
     PALM_PDK="${palm_pdk}"
-    MOZ_OPTIMIZE_FLAGS="-Os"
-
+
+    AC_DEFINE(WEBOS)
     AC_SUBST(WEBOS)
     AC_SUBST(PALM_PDK)
-
-    CROSS_COMPILE=1
 fi
 
 dnl ========================================================
diff --git a/js/src/configure.in b/js/src/configure.in
--- a/js/src/configure.in
+++ b/js/src/configure.in
@@ -292,7 +292,7 @@ if test "$target" = "arm-palm-eabi" ; th
     fi
 
     if test -z "$palm_toolchain" ; then
-       palm_toolchain="$palm_pdk/arm_gcc"
+       palm_toolchain="$palm_pdk/arm-gcc"
     fi
 
     dnl set up compilers
@@ -335,7 +335,6 @@ if test "$target" = "arm-palm-eabi" ; th
         HOST_LDFLAGS=" "
     fi
 
-    WEBOS=1
     PALM_PDK="${palm_pdk}"
 
     AC_SUBST(WEBOS)
diff --git a/nsprpub/configure b/nsprpub/configure
--- a/nsprpub/configure
+++ b/nsprpub/configure
@@ -903,7 +903,7 @@ if test "$target" = "arm-palm-eabi" ; th
     fi
 
     if test -z "$palm_toolchain" ; then
-       palm_toolchain="$palm_pdk/arm_gcc"
+       palm_toolchain="$palm_pdk/arm-gcc"
     fi
 
         AS="$palm_toolchain/bin/arm-none-linux-gnueabi-as"
diff --git a/nsprpub/configure.in b/nsprpub/configure.in
--- a/nsprpub/configure.in
+++ b/nsprpub/configure.in
@@ -212,7 +212,7 @@ if test "$target" = "arm-palm-eabi" ; th
     fi
 
     if test -z "$palm_toolchain" ; then
-       palm_toolchain="$palm_pdk/arm_gcc"
+       palm_toolchain="$palm_pdk/arm-gcc"
     fi
 
     dnl set up compilers
